Repository: duck-ach/juice
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, ko, pt, vi, zh, zh_hant

# currencyMigrationLoadingMessage
source: Converting your existing records to the new currency... 🍊
de: Bestehende Daten werden auf die neue Währung umgerechnet … 🍊
fr: Conversion de vos enregistrements existants vers la nouvelle devise... 🍊
ja: 既存の家計簿データを新しい通貨に合わせて換算しています... 🍊
ko: 기존 가계부 데이터를 새 통화에 맞게 환산하고 있어요... 🍊
pt: Convertendo seus registros existentes para a nova moeda... 🍊
vi: Đang quy đổi dữ liệu sổ chi tiêu hiện có sang đơn vị tiền tệ mới... 🍊
zh: 正在将现有记录换算为新货币... 🍊
zh_hant: 正在將現有紀錄換算為新貨幣... 🍊

# currencyMigrationFailedMessage
source: Couldn't fetch the exchange rate, so existing amounts were left unchanged
de: Wechselkurs konnte nicht abgerufen werden, bestehende Beträge bleiben unverändert
fr: Impossible de récupérer le taux de change, les montants existants ont donc été laissés inchangés
ja: レートを取得できず、既存の金額はそのまま維持されます
ko: 환율을 가져오지 못해 기존 금액은 이전 그대로 유지돼요
pt: Não foi possível obter a taxa de câmbio, então os valores existentes foram mantidos inalterados
vi: Không thể tải tỷ giá nên số tiền hiện có vẫn được giữ nguyên
zh: 无法获取汇率,因此现有金额维持不变
zh_hant: 無法取得匯率,因此現有金額維持不變

# category_food_name
source: Food & Dining
de: Lebensmittel
fr: Alimentation
ja: 食費
ko: 식비
pt: Alimentação
vi: Ăn uống
zh: 餐饮
zh_hant: 餐飲

# category_food_desc
source: Delicious energy for today 🍱
de: Köstliche Energie für den Tag 🍱
fr: Une délicieuse énergie pour la journée 🍱
ja: 今日を潤す美味しいエネルギー 🍱
ko: 오늘 마신 맛있는 에너지 🍱
pt: Uma energia deliciosa para hoje 🍱
vi: Năng lượng thơm ngon cho ngày mới 🍱
zh: 今天也充满元气的美味能量 🍱
zh_hant: 今天也充滿元氣的美味能量 🍱

# category_cafe_name
source: Cafe & Snacks
de: Café & Snacks
fr: Café & En-cas
ja: カフェ・間食
ko: 카페/간식
pt: Café & Lanches
vi: Cà phê & Ăn vặt
zh: 咖啡点心
zh_hant: 咖啡甜點

# category_cafe_desc
source: A sweet spoon of delight ☕️
de: Eine süße Pause für die Seele ☕️
fr: Une douce cuillère de plaisir ☕️
ja: 気分が上がるデザートのひとさじ ☕️
ko: 기분 좋아지는 디저트 한 스푼 ☕️
pt: Uma doce colher de alegria ☕️
vi: Một chút ngọt ngào cho tâm trạng ☕️
zh: 甜蜜的一勺幸福 ☕️
zh_hant: 甜蜜的一匙幸福 ☕️

# category_transport_name
source: Transportation
de: Transport
fr: Transports
ja: 交通費
ko: 교통
pt: Transporte
vi: Giao thông
zh: 交通
zh_hant: 交通

# category_transport_desc
source: Smooth ride to destination 🚌
de: Bequem ans Ziel kommen 🚌
fr: Un trajet tout en douceur 🚌
ja: 目的地までの快適な移動 🚌
ko: 목적지까지 부드러운 이동 🚌
pt: Um trajeto tranquilo até o destino 🚌
vi: Di chuyển êm ái đến mọi điểm đến 🚌
zh: 顺畅抵达目的地 🚌
zh_hant: 順暢抵達目的地 🚌

# category_shopping_name
source: Shopping
ja: ショッピング
ko: 쇼핑
pt: Compras
vi: Mua sắm
zh: 购物
zh_hant: 購物

# category_shopping_desc
source: Joy of treating myself 🛍️
de: Kleine Freuden des Alltags 🛍️
fr: Le plaisir de se faire plaisir 🛍️
ja: 自分を満たすお買い物の楽しみ 🛍️
ko: 나를 채우는 득템의 즐거움 🛍️
pt: O prazer de se presentear 🛍️
vi: Niềm vui từ những món đồ ưng ý 🛍️
zh: 犒赏自己的喜悦 🛍️
zh_hant: 犒賞自己的喜悅 🛍️

# category_culture_name
source: Culture & Leisure
de: Freizeit & Kultur
fr: Loisirs & Culture
ja: 趣味・娯楽
ko: 문화/여가
pt: Lazer & Cultura
vi: Giải trí
zh: 休闲娱乐
zh_hant: 休閒娛樂

# category_culture_desc
source: Sweet recharge for the soul 🎬
de: Süße Erholung für den Geist 🎬
fr: Une douce pause pour l'esprit 🎬
ja: 心を潤す甘い休息 🎬
ko: 영혼을 채우는 달콤한 휴식 🎬
pt: Uma doce recarga para a alma 🎬
vi: Khoảnh khắc thư giãn ngọt ngào 🎬
zh: 为心灵充电的甜美时光 🎬
zh_hant: 為心靈充電的甜美時光 🎬

# category_life_name
source: Living & Home
de: Wohnen & Haushalt
fr: Logement
ja: 日用品・生活
ko: 생활
pt: Moradia
vi: Sinh hoạt
zh: 居家生活
zh_hant: 居家生活

# category_life_desc
source: Fresh sips for daily comfort 🧼
de: Für ein gemütliches Zuhause 🧼
fr: Un peu de fraîcheur au quotidien 🧼
ja: 心地よい毎日のためのひと工夫 🧼
ko: 쾌적한 일상을 위한 한 모금 🧼
pt: Um toque fresco para o dia a dia 🧼
vi: Tiện nghi cho cuộc sống thường ngày 🧼
zh: 日常舒适的清新一刻 🧼
zh_hant: 日常舒適的清新一刻 🧼

# category_etc_name
source: Other
de: Sonstiges
fr: Divers
ja: その他
ko: 기타
pt: Outros
vi: Khác
zh: 其他
zh_hant: 其他

# category_etc_desc
source: Colorful daily expenses 💬
de: Bunte Ausgaben des Lebens 💬
fr: Les petites dépenses du quotidien 💬
ja: 暮らしを彩るさまざまな消費 💬
ko: 어디에나 어울리는 다채로운 소비 💬
pt: Gastos variados do cotidiano 💬
vi: Các khoản chi tiêu đa dạng 💬
zh: 多彩的日常花费 💬
zh_hant: 多彩的日常花費 💬

# savedJuiceBadgeLabel
source: Juice saved +{amount} mL
de: Geretteter Juice +{amount} mL
fr: Juice épargné +{amount} mL
ja: 守ったジュース +{amount} mL
ko: 지켜낸 주스 +{amount} mL
pt: Juice economizado +{amount} mL
vi: Juice đã giữ được +{amount} mL
zh: 已存下果汁 +{amount} mL
zh_hant: 已存下果汁 +{amount} mL

# savingHistoryTitle
source: Savings History
de: Sparverlauf
fr: Historique d'épargne
ja: 節約記録
ko: 절약 기록
pt: Histórico de poupança
vi: Lịch sử tiết kiệm
zh: 储蓄记录
zh_hant: 儲蓄紀錄

# savingHistoryEmpty
source: No periods closed yet. Finish your first period!
de: Noch kein Zeitraum abgeschlossen. Schließe deinen ersten Zeitraum ab!
fr: Aucune période terminée pour l'instant. Terminez votre première période !
ja: まだ締め切られた周期がありません。 最初の周期を達成してみましょう!
ko: 아직 마감된 주기가 없어요. 첫 주기를 채워보세요!
pt: Nenhum período concluído ainda. Finalize seu primeiro período!
vi: Chưa có chu kỳ nào kết thúc. Hãy hoàn thành chu kỳ đầu tiên!
zh: 尚无已结束的周期。 完成你的第一个周期吧!
zh_hant: 尚無已結束的週期。 完成你的第一個週期吧!

# savingHistorySuccessLine
source: +{amount} mL saved!
de: +{amount} mL gespart!
fr: +{amount} mL épargnés !
ja: +{amount} mL 節約成功!
ko: +{amount} mL 절약 성공!
pt: +{amount} mL economizados!
vi: Đã tiết kiệm +{amount} mL!
zh: 已存下 +{amount} mL!
zh_hant: 已存下 +{amount} mL!

# savingHistoryOverLine
source: Overspent {amount} mL
de: {amount} mL überzogen
fr: {amount} mL dépensés en trop
ja: {amount} mL 使いすぎ
ko: 초과 소비 {amount} mL
pt: Gasto {amount} mL a mais
vi: Chi tiêu vượt {amount} mL
zh: 超支了 {amount} mL
zh_hant: 超支了 {amount} mL

# savingHistoryDetailLine
source: Target {target} / Spent {spent}
de: Ziel {target} / Ausgegeben {spent}
fr: Cible {target} / Dépensé {spent}
ja: 目標{target} / 消費{spent}
ko: 목표 {target} / 소비 {spent}
pt: Meta {target} / Gasto {spent}
vi: Mục tiêu {target} / Đã chi {spent}
zh: 目标 {target} / 花费 {spent}
zh_hant: 目標 {target} / 花費 {spent}

# savingOptionTitle
source: How to handle leftover juice
de: Umgang mit übrig gebliebenem Juice
fr: Que faire du juice restant
ja: 余ったジュースの処理方法
ko: 남긴 주스 처리 방식
pt: O que fazer com o juice restante
vi: Cách xử lý juice còn dư
zh: 剩余果汁如何处理
zh_hant: 剩餘果汁如何處理

# savingOptionDescription
source: Choose what happens to your unused budget when a period ends.
de: Wähle, was mit deinem ungenutzten Budget am Ende eines Zeitraums passiert.
fr: Choisissez ce qu'il advient de votre budget non utilisé à la fin d'une période.
ja: 周期が終わったとき、余った目標量をどう使うか選んでください。
ko: 주기가 끝났을 때 남은 목표량을 어떻게 쓸지 골라주세요.
pt: Escolha o que acontece com o orçamento não utilizado ao fim de um período.
vi: Hãy chọn cách xử lý ngân sách chưa dùng hết khi chu kỳ kết thúc.
zh: 选择周期结束时,未使用的预算要如何处理。
zh_hant: 選擇週期結束時,未使用的預算要如何處理。

# savingOptionRollover
source: Roll over to next period
de: Auf nächsten Zeitraum übertragen
fr: Reporter sur la période suivante
ja: 次の周期へ繰り越す
ko: 다음 주기로 이월
pt: Transferir para o próximo período
vi: Chuyển sang chu kỳ tiếp theo
zh: 结转至下个周期
zh_hant: 結轉至下個週期

# savingOptionSavings
source: Save as emergency fund
de: Als Notgroschen ansparen
fr: Mettre de côté comme fonds d'urgence
ja: 非常用資金として積み立てる
ko: 비상금/저축 자산으로 적립
pt: Guardar como reserva de emergência
vi: Tích lũy làm quỹ dự phòng
zh: 存入紧急备用金
zh_hant: 存入緊急預備金

# savedJuiceStoreTooltip
source: Juice Vault
de: Juice-Tresor
fr: Réserve de juice
ja: 守ったジュース倉庫
ko: 지켜낸 주스 보관함
pt: Cofre de juice
vi: Kho Juice đã giữ
zh: 果汁储藏室
zh_hant: 果汁儲藏室

# savingHistoryTotalLabel
source: Juice saved: {amount} mL ({currencyAmount})
de: Geretteter Juice: {amount} mL ({currencyAmount})
fr: Juice épargné : {amount} mL ({currencyAmount})
ja: 守ったジュース: {amount} mL ({currencyAmount})
ko: 지켜낸 주스: {amount} mL ({currencyAmount})
pt: Juice economizado: {amount} mL ({currencyAmount})
vi: Juice đã giữ được: {amount} mL ({currencyAmount})
zh: 已存下果汁:{amount} mL({currencyAmount})
zh_hant: 已存下果汁:{amount} mL({currencyAmount})

# rolloverBonusLabel
source: Includes +{amount} mL rolled over from last period
de: Enthält +{amount} mL aus dem letzten Zeitraum übertragen
fr: Inclut +{amount} mL reportés de la période précédente
ja: 前周期からの繰り越し+{amount} mL含む
ko: 지난 주기 이월 +{amount} mL 포함
pt: Inclui +{amount} mL transferidos do período anterior
vi: Bao gồm +{amount} mL chuyển từ chu kỳ trước
zh: 包含上个周期结转的 +{amount} mL
zh_hant: 包含上個週期結轉的 +{amount} mL

# savingsAssetCardTitle
source: Assets protected by saving
de: Durch Sparen geschützte Vermögenswerte
fr: Actifs protégés par l'épargne
ja: 節約で守った資産
ko: 절약으로 지켜낸 자산
pt: Patrimônio protegido pela poupança
vi: Tài sản được bảo vệ nhờ tiết kiệm
zh: 通过储蓄守护的资产
zh_hant: 透過儲蓄守護的資產

# savingsAssetCardDescription
source: Total leftover juice from periods closed with the savings option.
de: Gesamter übriger Juice aus mit der Sparoption abgeschlossenen Zeiträumen.
fr: Total du juice restant des périodes terminées avec l'option épargne.
ja: 貯蓄オプションで締め切られた周期の余ったジュースの累計です。
ko: 저축 옵션으로 마감된 주기들의 남은 주스 누적 합계예요.
pt: Total de juice restante dos períodos concluídos com a opção de poupança.
vi: Tổng lượng juice còn dư từ các chu kỳ đã đóng với tùy chọn tiết kiệm.
zh: 以储蓄选项结束的周期的剩余果汁总和。
zh_hant: 以儲蓄選項結束之週期的剩餘果汁總和。

# savingPraise_1
source: You've saved this much already! Amazing!! You're getting closer to your goal 🍊
de: Du hast schon so viel gespart! Großartig!! Du kommst deinem Ziel immer näher 🍊
fr: Vous avez déjà épargné tout ça ! Incroyable !! Vous vous rapprochez de votre objectif 🍊
ja: もうこんなに貯蓄できました！素晴らしい！目標に一歩近づいています 🍊
ko: 벌써 이만큼 더 저축했어요! 대단해요!! 목표에 한 걸음 더 가까워지고 있어요 🍊
pt: Você já economizou tanto! Incrível!! Está cada vez mais perto da sua meta 🍊
vi: Bạn đã tiết kiệm được ngần này rồi! Tuyệt vời quá!! Bạn đang tiến gần hơn đến mục tiêu 🍊
zh: 已经存了这么多!太厉害了!!离目标越来越近了 🍊
zh_hant: 已經存了這麼多!太厲害了!!離目標越來越近囉 🍊

# savingPraise_2
source: You've kept your precious juice fresh! Your saving habits are shining ✨
de: Du hast deinen Saft frisch gehalten! Deine Spargewohnheiten glänzen ✨
fr: Vous avez gardé votre précieux juice bien frais ! Vos habitudes d'épargne brillent ✨
ja: 大切なジュースを新鮮に守り抜きました！あなたの節約習慣が輝いています ✨
ko: 소중한 주스를 신선하게 지켜냈어요! 당신의 절약 습관이 빛나고 있어요 ✨
pt: Você manteve seu precioso juice fresquinho! Seus hábitos de poupança estão brilhando ✨
vi: Bạn đã giữ trọn vẹn ly nước quý giá! Thói quen tiết kiệm của bạn thật tuyệt vời ✨
zh: 你守护了珍贵的果汁!你的储蓄习惯闪闪发光 ✨
zh_hant: 你守護了珍貴的果汁!你的儲蓄習慣閃閃發光 ✨

# savingPraise_3
source: The saved juice is turning into solid wealth! Keep up the great work today 🧃
de: Dein gesparter Saft wird zu echtem Vermögen! Weiter so 🧃
fr: Le juice épargné se transforme en richesse solide ! Continuez comme ça aujourd'hui 🧃
ja: 少しずつ集まったジュースが心強い資産になっています！今日もファイト 🧃
ko: 차곡차곡 모인 주스가 든든한 자산이 되고 있어요! 오늘 하루도 파이팅 🧃
pt: O juice economizado está virando riqueza de verdade! Continue assim hoje também 🧃
vi: Từng giọt nước tích lũy đang trở thành tài sản vững chắc! Chúc bạn ngày mới tốt lành 🧃
zh: 存下的果汁正化为扎实的财富!今天也继续加油吧 🧃
zh_hant: 存下的果汁正化為紮實的財富!今天也繼續加油吧 🧃

# savingPraise_4
source: Saving is a wonderful habit! As your juice grows, so does your peace of mind 🍯
de: Sparen ist eine tolle Gewohnheit! Je voller dein Saftglas, desto entspannter dein Tag 🍯
fr: Épargner est une merveilleuse habitude ! Plus votre juice grandit, plus votre esprit s'apaise 🍯
ja: 節約も素敵な習慣！ジュースの残高が増えるほど心にも余裕が生まれます 🍯
ko: 절약도 하나의 멋진 습관! 주스 잔고가 차오를수록 여유도 함께 차올라요 달콤한 성과네요 🍯
pt: Poupar é um hábito maravilhoso! Quanto mais seu juice cresce, mais tranquila fica sua mente 🍯
vi: Tiết kiệm là một thói quen tuyệt vời! Càng nhiều nước ép dự trữ, tâm trí càng thảnh thơi 🍯
zh: 储蓄是个美好的习惯!果汁越存越多,心也越来越安稳 🍯
zh_hant: 儲蓄是個美好的習慣!果汁越存越多,心也越來越安穩 🍯

# savingPraise_5
source: Awesome job defending your goal without wavering! Let's keep the next juice fresh too 🍏
de: Klasse Leistung! Du hast dein Ziel verteidigt. Lass uns auch das nächste Glas frisch halten 🍏
fr: Bravo d'avoir défendu votre objectif sans faiblir ! Gardons le prochain juice frais aussi 🍏
ja: ぶれずに目標を守り抜いたあなた！次のジュースも爽快に守りましょう 🍏
ko: 흔들리지 않고 목표를 방어해 낸 멋진 당신! 다음 주스도 상쾌하게 지켜봐요 🍏
pt: Muito bem por defender sua meta sem vacilar! Vamos manter o próximo juice fresco também 🍏
vi: Bạn thật tuyệt vời khi kiên định giữ vững mục tiêu! Hãy tiếp tục giữ ly nước sau thật tươi mới nhé 🍏
zh: 坚定守护目标,你做得太棒了!下一杯果汁也一起保持新鲜吧 🍏
zh_hant: 堅定守護目標,你做得太棒了!下一杯果汁也一起保持新鮮吧 🍏

# savingsLabel
source: Savings
de: Sparen
fr: Épargne
ja: 貯蓄
ko: 저축
pt: Poupança
vi: Tiết kiệm
zh: 储蓄
zh_hant: 儲蓄

# savingsCategoryTab
source: Savings categories
de: Sparkategorien
fr: Catégories d'épargne
ja: 貯蓄カテゴリ
ko: 저축 카테고리
pt: Categorias de poupança
vi: Danh mục tiết kiệm
zh: 储蓄分类
zh_hant: 儲蓄分類

# category_savings_bank_name
source: Savings
de: Sparen
fr: Épargne
ja: 貯蓄
ko: 저축
pt: Poupança
vi: Tiết kiệm
zh: 储蓄
zh_hant: 儲蓄

# category_savings_bank_desc
source: Building up a nest egg, bit by bit 🏦
de: Ein Notgroschen, der stetig wächst 🏦
fr: Un petit pécule qui grandit petit à petit 🏦
ja: コツコツ積み上がるまとまったお金 🏦
ko: 차곡차곡 쌓이는 목돈 🏦
pt: Construindo uma reserva, aos poucos 🏦
vi: Khoản tiền lớn dần từng chút một 🏦
zh: 一点一滴积累起来的家底 🏦
zh_hant: 一點一滴累積起來的老本 🏦

# category_savings_invest_name
source: Investing/Stocks
de: Investition
fr: Investissement/Actions
ja: 投資/株式
ko: 투자/주식
pt: Investimentos/Ações
vi: Đầu tư/Cổ phiếu
zh: 投资/股票
zh_hant: 投資/股票

# category_savings_invest_desc
source: Planting fruit seeds for tomorrow 📈
de: Fruchtsamen, gepflanzt für morgen 📈
fr: Semer des graines de fruits pour demain 📈
ja: 明日のために植える果実の種 📈
ko: 내일을 위해 심는 과일 씨앗 📈
pt: Plantando sementes de fruta para amanhã 📈
vi: Gieo hạt trái cây cho ngày mai 📈
zh: 为明天种下果实的种子 📈
zh_hant: 為明天種下果實的種子 📈

# category_savings_housing_name
source: Housing subscription savings
de: Bausparvertrag
fr: Épargne logement
ja: 住宅請約貯蓄
ko: 주택청약저축
pt: Poupança para imóvel
vi: Tiết kiệm mua nhà
zh: 购房储蓄
zh_hant: 購屋儲蓄

# category_savings_housing_desc
source: The sweet dream of owning a home 🏠
de: Der süße Traum vom eigenen Zuhause 🏠
fr: Le doux rêve d'avoir son propre logement 🏠
ja: 甘いマイホームの夢 🏠
ko: 달콤한 내 집 마련의 꿈 🏠
pt: O doce sonho de ter a própria casa 🏠
vi: Giấc mơ ngọt ngào về căn nhà của riêng mình 🏠
zh: 拥有自己家的甜美梦想 🏠
zh_hant: 擁有自己家的甜美夢想 🏠

# category_savings_isa_name
source: ISA/Tax-saving account
de: Altersvorsorge/Depot
fr: Compte d'épargne défiscalisé
ja: ISA/節税口座
ko: ISA/절세계좌
pt: Conta de poupança com benefício fiscal
vi: ISA/Tài khoản tiết kiệm thuế
zh: ISA/节税账户
zh_hant: ISA/節稅帳戶

# category_savings_isa_desc
source: A reliable all-purpose tax-saving pouch 🛡️
de: Eine verlässliche Allzweck-Steuersparhülle 🛡️
fr: Une pochette fiscale fiable et polyvalente 🛡️
ja: 頼もしい万能節税ポケット 🛡️
ko: 든든한 만능 절세 주머니 🛡️
pt: Uma bolsinha confiável e versátil para economizar impostos 🛡️
vi: Chiếc túi tiết kiệm thuế đa năng đáng tin cậy 🛡️
zh: 可靠的万能节税小袋 🛡️
zh_hant: 可靠的萬用節稅小袋 🛡️

# category_savings_emergency_name
source: Emergency fund
de: Notgroschen
fr: Fonds d'urgence
ja: 非常金
ko: 비상금
pt: Fundo de emergência
vi: Quỹ khẩn cấp
zh: 紧急备用金
zh_hant: 緊急預備金

# category_savings_emergency_desc
source: A cushion you can lean on anytime 🧃
de: Ein Puffer, auf den du dich jederzeit verlassen kannst 🧃
fr: Un coussin sur lequel compter à tout moment 🧃
ja: いつでも頼れるクッション 🧃
ko: 언제든 기댈 수 있는 완충재 🧃
pt: Um amparo em que você pode contar a qualquer momento 🧃
vi: Lớp đệm bạn có thể dựa vào bất cứ lúc nào 🧃
zh: 随时都能依靠的缓冲垫 🧃
zh_hant: 隨時都能依靠的緩衝墊 🧃

# savingsRecordedMessage
source: Recorded {amount} mL in savings for '{category}'! 🌱
de: '{category}' Ersparnis von {amount} mL erfasst! 🌱
fr: {amount} mL enregistrés en épargne pour « {category} » ! 🌱
ja: '{category}' 貯蓄 {amount} mLを記録しました！🌱
ko: '{category}' 저축 {amount} mL를 기록했어요! 🌱
pt: {amount} mL registrados em poupança para '{category}'! 🌱
vi: Đã ghi {amount} mL tiết kiệm cho '{category}'! 🌱
zh: 已为「{category}」记录储蓄 {amount} mL!🌱
zh_hant: 已為「{category}」記錄儲蓄 {amount} mL!🌱

# statsTotalIncomeTitle
source: Total income
de: Gesamteinnahmen
fr: Revenu total
ja: 総収入
ko: 총 수입
pt: Receita total
vi: Tổng thu nhập
zh: 总收入
zh_hant: 總收入

# statsTotalSavingsTitle
source: Total savings
de: Gesamtersparnisse
fr: Épargne totale
ja: 総貯蓄
ko: 총 저축
pt: Poupança total
vi: Tổng tiết kiệm
zh: 总储蓄
zh_hant: 總儲蓄

# incomeCategoryTitleStats
source: Income by category
de: Einnahmen nach Kategorie
fr: Revenus par catégorie
ja: カテゴリ別収入
ko: 카테고리별 수입
pt: Receita por categoria
vi: Thu nhập theo danh mục
zh: 分类收入
zh_hant: 分類別收入

# savingsCategoryTitleStats
source: Savings by category
de: Ersparnisse nach Kategorie
fr: Épargne par catégorie
ja: カテゴリ別貯蓄
ko: 카테고리별 저축
pt: Poupança por categoria
vi: Tiết kiệm theo danh mục
zh: 分类储蓄
zh_hant: 分類別儲蓄

# savingsOverviewSectionTitle
source: 🌱 Savings & Investments
de: 🌱 Sparen & Investieren
fr: 🌱 Épargne & investissements
ja: 🌱 貯蓄・投資の状況
ko: 🌱 저축 · 투자 현황
pt: 🌱 Poupança e investimentos
vi: 🌱 Tiết kiệm & Đầu tư
zh: 🌱 储蓄与投资
zh_hant: 🌱 儲蓄與投資

# savingsThisMonthTotalLabel
source: Total saved & invested this month
de: Insgesamt gespart & investiert diesen Monat
fr: Total épargné et investi ce mois-ci
ja: 今月の総貯蓄・投資額
ko: 이번 달 총 저축 · 투자
pt: Total economizado e investido este mês
vi: Tổng tiết kiệm & đầu tư tháng này
zh: 本月储蓄与投资总额
zh_hant: 本月儲蓄與投資總額

# savingsOverviewEmptyMessage
source: No savings or investments recorded yet
de: Noch keine Ersparnisse oder Investitionen erfasst
fr: Aucune épargne ou investissement enregistré pour le moment
ja: まだ記録された貯蓄・投資がありません
ko: 아직 기록된 저축/투자 내역이 없어요
pt: Nenhuma poupança ou investimento registrado ainda
vi: Chưa có khoản tiết kiệm/đầu tư nào được ghi lại
zh: 尚无储蓄或投资记录
zh_hant: 尚無儲蓄或投資紀錄

# scopeThisMonth
source: this month
de: diesen Monat
fr: ce mois-ci
ja: 今月
ko: 이번 달
pt: este mês
vi: tháng này
zh: 本月
zh_hant: 本月

# calendarSettingsTitle
source: Calendar Settings
de: Kalendereinstellungen
fr: Paramètres du calendrier
ja: カレンダー設定
ko: 캘린더 설정
pt: Configurações do calendário
zh: 日历设置

# calendarStartDayLabel
source: Calendar Start Day
de: Kalenderstart-Tag
fr: Jour de début du calendrier
ja: カレンダー開始曜日
ko: 달력 시작 요일
pt: Dia de início do calendário
zh: 日历起始日

# calendarStartMon
source: Start on Monday
de: Beginn Montag
fr: Début le lundi
ja: 月曜日始まり
ko: 월요일 시작
pt: Começar na segunda-feira
zh: 周一为起始

# calendarStartSun
source: Start on Sunday
de: Beginn Sonntag
fr: Début le dimanche
ja: 日曜日始まり
ko: 일요일 시작
pt: Começar no domingo
zh: 周日为起始

# calendarAmountMode
source: Amount Display
de: Betragsanzeige
fr: Affichage des montants
ja: 金額表示方式
ko: 금액 표시 방식
pt: Exibição de valores
zh: 金额显示方式

# calendarCompactAmount
source: Compact (e.g. 56k)
de: Kompakt (z. B. 56 Tsd.)
fr: Compact (ex. 56 k)
ja: 省略形(例:5.6万)
ko: 축약형 (5.6만)
pt: Compacto (ex.: 56 mil)
zh: 精简(例如 5.6万)

# calendarFullAmount
source: Full amount (e.g. 56,000)
de: Vollständiger Betrag (z. B. 56.000)
fr: Montant complet (ex. 56 000)
ja: 全額表示(例:56,000)
ko: 전체 금액 (56,000)
pt: Valor completo (ex.: 56.000)
zh: 完整金额(例如 56,000)

# calendarShowNoSpendStamp
source: Show no-spend day stamp
de: Kein-Ausgaben-Stempel anzeigen
fr: Afficher le tampon jour sans dépense
ja: 無支出スタンプを表示
ko: 무지출 스탬프 표시
pt: Mostrar selo de dia sem gastos
zh: 显示零消费印章

# calendarHighlightWeekend
source: Highlight weekends
de: Wochenende farblich hervorheben
fr: Mettre en couleur le week-end
ja: 週末を色分け表示
ko: 주말 색상 강조
pt: Destacar fim de semana
zh: 周末颜色强调

# savingsAllTimeTotalLabel
source: Total saved & invested (all time)
de: Insgesamt gespart & investiert (gesamt)
fr: Total épargné et investi (cumulé)
ja: 累計 貯蓄・投資額
ko: 전체 누적 저축 · 투자
pt: Total economizado e investido (histórico)
vi: Tổng tiết kiệm & đầu tư (từ trước đến nay)
zh: 累计储蓄与投资总额
zh_hant: 累積儲蓄與投資總額

# currencyWarningNotice
source: Amounts are recalculated using real-time rates, which may cause minor discrepancies in past data. Please change only when necessary!
de: Beträge werden nach Echtzeitkursen umgerechnet. Dadurch können minimale Rundungsdifferenzen entstehen. Bitte nur bei Bedarf ändern!
fr: Les montants sont recalculés avec les taux en temps réel, ce qui peut créer de légers écarts sur les données passées. À ne changer qu'en cas de nécessité !
ja: リアルタイムの為替レートで再計算されるため、過去のデータにわずかな差異が生じる場合があります。必要な場合のみ変更してください。
ko: 실시간 환율을 반영하여 계산되므로 기존 데이터의 금액에 미세한 차이가 생길 수 있어요. 꼭 필요한 경우에만 변경해 주세요!
pt: Os valores são recalculados usando taxas em tempo real, o que pode causar pequenas divergências em dados antigos. Altere apenas quando necessário!
vi: Số tiền được quy đổi theo tỷ giá thực tế nên có thể có chênh lệch nhỏ trong dữ liệu cũ. Vui lòng chỉ thay đổi khi thật sự cần thiết!
zh: 金额将以实时汇率重新换算,可能导致历史数据出现细微差异,请务必在必要时再变更!
zh_hant: 金額將以即時匯率重新換算,可能導致過去資料出現些微差異,請務必於必要時再變更!

# onboardingStep1Title
source: Let's set a comfortable spending budget
de: Leg dein Budget für den Alltag fest
fr: Définissons un budget de dépenses confortable
ja: 無理なく使える生活費予算を決めましょう
ko: 마음 편히 마실 생활비 예산을 정해볼까요?
pt: Vamos definir um orçamento de gastos confortável
vi: Cùng đặt ngân sách chi tiêu thoải mái nhé?
zh: 来设置一个轻松自在的消费预算吧
zh_hant: 來設定一個輕鬆自在的花費預算吧

# onboardingBudgetLabelDaily
source: Daily budget
de: Tagesbudget
fr: Budget quotidien
ja: 1日の予算
ko: 하루 예산
pt: Orçamento diário
vi: Ngân sách mỗi ngày
zh: 每日预算
zh_hant: 每日預算

# onboardingBudgetLabelWeekly
source: This week's budget
de: Budget dieser Woche
fr: Budget de la semaine
ja: 今週の予算
ko: 이번 주 예산
pt: Orçamento desta semana
vi: Ngân sách tuần này
zh: 本周预算
zh_hant: 本週預算

# onboardingBudgetLabelMonthly
source: This month's budget
de: Budget dieses Monats
fr: Budget du mois
ja: 今月の予算
ko: 한 달 예산
pt: Orçamento deste mês
vi: Ngân sách tháng này
zh: 本月预算
zh_hant: 本月預算

# onboardingStep1NextButton
source: Next: Set a long-term goal (1/2)
de: Weiter: Langfristiges Ziel festlegen (1/2)
fr: Suivant : définir un objectif à long terme (1/2)
ja: 次へ: 長期目標を決める (1/2)
ko: 다음: 장기 목표 정하기 (1/2)
pt: Próximo: definir uma meta de longo prazo (1/2)
vi: Tiếp theo: Đặt mục tiêu dài hạn (1/2)
zh: 下一步:设置长期目标(1/2)
zh_hant: 下一步:設定長期目標(1/2)

# onboardingFooterHint
source: You can always change this later in Settings!
de: Du kannst das jederzeit in den Einstellungen ändern!
fr: Vous pourrez toujours changer cela plus tard dans les paramètres !
ja: 設定からいつでも自由に変更できます!
ko: 설정에서 언제든지 자유롭게 변경할 수 있어요!
pt: Você sempre pode mudar isso depois nas Configurações!
vi: Bạn có thể thay đổi bất cứ lúc nào trong phần Cài đặt!
zh: 之后随时都能在设置中变更!
zh_hant: 之後隨時都能在設定中變更!

# onboardingStep2Title
source: Do you have a savings goal for a few years from now?
de: Hast du ein Sparziel für die nächsten Jahre?
fr: Avez-vous un objectif d'épargne pour dans quelques années ?
ja: 数年後のための貯蓄目標はありますか?
ko: n년 후를 위한 나만의 저축 목표가 있나요?
pt: Você tem uma meta de poupança para daqui a alguns anos?
vi: Bạn có mục tiêu tiết kiệm cho vài năm tới không?
zh: 你有几年后想达成的储蓄目标吗?
zh_hant: 你有幾年後想達成的儲蓄目標嗎?

# onboardingStep2Subtitle
source: Set a goal and we'll smartly calculate your monthly savings and available juice.
de: Leg ein Ziel fest und wir berechnen smart deine monatliche Sparrate und verfügbare Juice-Menge.
fr: Définissez un objectif et nous calculerons intelligemment votre épargne mensuelle et le juice disponible.
ja: 目標を決めると、毎月貯めるべき金額と使えるジュースを賢く計算します。
ko: 목표를 정하면 매달 모아야 할 저축액과 가용 주스를 똑똑하게 계산해 드려요.
pt: Defina uma meta e calcularemos de forma inteligente sua poupança mensal e o juice disponível.
vi: Đặt mục tiêu để chúng tôi tính toán thông minh số tiền cần tiết kiệm mỗi tháng và juice khả dụng.
zh: 设置目标后,我们会智能地计算你每月的储蓄与可用果汁。
zh_hant: 設定目標後,我們會聰明地計算你每月的儲蓄與可用果汁。

# onboardingDurationLabel
source: Goal duration
de: Zielzeitraum
fr: Durée de l'objectif
ja: 目標期間
ko: 목표 기간
pt: Duração da meta
vi: Thời hạn mục tiêu
zh: 目标期限
zh_hant: 目標期間

# onboardingGoalAmountLabel
source: Goal amount
de: Zielbetrag
fr: Montant de l'objectif
ja: 目標金額
ko: 목표 금액
pt: Valor da meta
vi: Số tiền mục tiêu
zh: 目标金额
zh_hant: 目標金額

# onboardingCompleteButton
source: Set goal and get started
de: Ziel festlegen und starten
fr: Définir l'objectif et commencer
ja: 目標を設定して始める
ko: 목표 설정 완료하고 시작하기
pt: Definir meta e começar
vi: Đặt mục tiêu và bắt đầu
zh: 设置目标并开始使用
zh_hant: 設定目標並開始使用

# onboardingSkipButton
source: Skip for now
de: Jetzt überspringen
fr: Passer pour l'instant
ja: 今はスキップする
ko: 지금은 건너뛸래요
pt: Pular por agora
vi: Bỏ qua lúc này
zh: 暂时跳过
zh_hant: 暫時略過
