Repository: duck-ach/juice
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, ko, pt, vi, zh, zh_hant

# themeMulberry
source: Mulberry
de: Maulbeere
fr: Mûre
ja: 桑の実
ko: 오디
pt: Amora
vi: Dâu tằm
zh: 桑葚
zh_hant: 桑葚

# themeRandom
source: Random (each time you open the app)
de: Zufällig (bei jedem App-Start)
fr: Aléatoire (à chaque ouverture de l'app)
ja: ランダム(アプリ起動ごと)
ko: 랜덤 (앱 켤 때마다)
pt: Aleatório (toda vez que abrir o app)
vi: Ngẫu nhiên (mỗi lần mở ứng dụng)
zh: 随机(每次打开应用时)
zh_hant: 隨機(每次開啟應用程式時)

# widgetSettingsTitle
source: Widget Settings
de: Widget-Einstellungen
fr: Paramètres du widget
ja: ウィジェット設定
ko: 위젯 설정
pt: Configurações do widget
vi: Cài đặt widget
zh: 小组件设置
zh_hant: 小工具設定

# homeScreenWidgetTitle
source: Home Screen Widget
fr: Widget d'écran d'accueil
ja: ホーム画面ウィジェット
ko: 홈 화면 위젯
pt: Widget da tela inicial
vi: Widget màn hình chính
zh: 主屏幕小组件
zh_hant: 主畫面小工具

# homeScreenWidgetDescription
source: You can add a juice gauge widget and quick-entry widget to your home screen.
de: Du kannst ein Juice-Anzeige-Widget und ein Schnelleingabe-Widget zum Startbildschirm hinzufügen.
fr: Ajoutez un widget de jauge juice et un widget de saisie rapide à votre écran d'accueil.
ja: ホーム画面にジュースゲージウィジェットとクイック入力ウィジェットを追加できます。
ko: 홈 화면에 주스 게이지 위젯과 빠른 입력 위젯을 추가할 수 있어요.
pt: Você pode adicionar um widget de medidor de juice e um widget de registro rápido à tela inicial.
vi: Bạn có thể thêm widget đồng hồ juice và widget nhập nhanh vào màn hình chính.
zh: 可以在主屏幕添加果汁量表小组件与快速记账小组件。
zh_hant: 可以在主畫面新增果汁量表小工具與快速記帳小工具。

# hideWidgetAmountTitle
source: Hide Amount on Widget
de: Betrag im Widget ausblenden
fr: Masquer le montant sur le widget
ja: ウィジェットで金額を隠す
ko: 위젯에서 금액 가리기
pt: Ocultar valor no widget
vi: Ẩn số tiền trên widget
zh: 隐藏小组件金额
zh_hant: 隱藏小工具金額

# hideWidgetAmountDescription
source: Shows ***mL and remaining % instead of the amount.
de: Zeigt statt des Betrags nur ***mL und den Rest-% an.
fr: Affiche ***mL et le pourcentage restant à la place du montant.
ja: 金額の代わりに***mLと残量%のみ表示します。
ko: 금액 대신 ***mL와 잔여 % 수위만 표시해요.
pt: Mostra ***mL e o percentual restante em vez do valor.
vi: Hiển thị ***mL và % còn lại thay vì số tiền.
zh: 以 ***mL 及剩余百分比代替实际金额显示。
zh_hant: 以 ***mL 及剩餘百分比取代實際金額顯示。

# notificationSettingsTitle
source: Notification Settings
de: Benachrichtigungseinstellungen
fr: Paramètres de notification
ja: 通知設定
ko: 알림 설정
pt: Configurações de notificação
vi: Cài đặt thông báo
zh: 通知设置
zh_hant: 通知設定

# notificationScheduleDescription
source: We'll send reminders every day at 7 AM and 8 PM to encourage logging.
de: Wir senden dir täglich um 7 Uhr und 20 Uhr Erinnerungen zum Eintragen.
fr: Nous envoyons des rappels tous les jours à 7 h et 20 h pour vous encourager à saisir vos dépenses.
ja: 毎朝7時、夜8時に記録を促す通知を送ります。
ko: 매일 아침 7시, 저녁 8시에 기록을 유도하는 알림을 보내드려요.
pt: Enviaremos lembretes todos os dias às 7h e às 20h para incentivar o registro.
vi: Chúng tôi sẽ gửi nhắc nhở mỗi ngày lúc 7 giờ sáng và 8 giờ tối để khuyến khích ghi chép.
zh: 我们会于每天早上 7 点与晚上 8 点发送提醒,鼓励你记账。
zh_hant: 我們會於每天早上 7 點與晚上 8 點傳送提醒,鼓勵你記帳。

# receiveNotificationsTitle
source: Receive Juice Notifications
de: Juice-Benachrichtigungen erhalten
fr: Recevoir les notifications Juice
ja: ジュース通知を受け取る
ko: 주스 알림 받기
pt: Receber notificações do Juice
vi: Nhận thông báo Juice
zh: 接收果汁通知
zh_hant: 接收果汁通知

# receiveNotificationsDescription
source: We'll also nudge you to come back if you haven't opened the app in a while.
de: Wir erinnern dich auch, wenn du die App länger nicht geöffnet hast.
fr: Nous vous relancerons aussi si vous n'avez pas ouvert l'application depuis un moment.
ja: 長く接続しないと再訪を促す通知も一緒に送ります。
ko: 오래 접속하지 않으면 재방문을 유도하는 알림도 함께 보내요.
pt: Também vamos te lembrar de voltar caso você fique um tempo sem abrir o app.
vi: Chúng tôi cũng sẽ nhắc bạn quay lại nếu bạn chưa mở ứng dụng một thời gian.
zh: 若你许久未打开应用,我们也会提醒你回来看看。
zh_hant: 若你許久未開啟應用程式,我們也會提醒你回來看看。

# navHome
source: Home
de: Start
fr: Accueil
ja: ホーム
ko: 홈
pt: Início
vi: Trang chủ
zh: 首页
zh_hant: 首頁

# navCalendar
source: Calendar
de: Kalender
fr: Calendrier
ja: カレンダー
ko: 캘린더
pt: Calendário
vi: Lịch
zh: 日历
zh_hant: 日曆

# navAssets
source: Assets
de: Vermögen
fr: Actifs
ja: 資産
ko: 자산
pt: Patrimônio
vi: Tài sản
zh: 资产
zh_hant: 資產

# navStats
source: Stats
de: Statistik
ja: 統計
ko: 통계
pt: Estatísticas
vi: Thống kê
zh: 统计
zh_hant: 統計

# navSettings
source: Settings
de: Optionen
fr: Paramètres
ja: 設定
ko: 설정
pt: Ajustes
vi: Cài đặt
zh: 设置
zh_hant: 設定

# todayInstallmentLabel
source: 🧊 Today's installment portion: {amount} mL
de: 🧊 Heutiger Ratenanteil: {amount} mL
fr: 🧊 Part d'échéance du jour : {amount} mL
ja: 🧊 今日の分割払い額: {amount} mL
ko: 🧊 오늘의 할부 분할액: {amount} mL
pt: 🧊 Parcela de hoje: {amount} mL
vi: 🧊 Phần trả góp hôm nay: {amount} mL
zh: 🧊 今日分期金额:{amount} mL
zh_hant: 🧊 今日分期金額:{amount} mL

# filterVariableOnlyLong
source: Show Variable Only
de: Nur variable anzeigen
fr: Afficher uniquement les dépenses variables
ja: 変動費のみ表示
ko: 변동지출만 보기
pt: Mostrar apenas variáveis
vi: Chỉ hiện chi tiêu biến đổi
zh: 仅显示变动支出
zh_hant: 僅顯示變動支出

# filterAllLong
source: Show All
de: Alle anzeigen
fr: Tout afficher
ja: 全内訳表示
ko: 전체 내역 보기
pt: Mostrar tudo
vi: Hiện tất cả
zh: 显示全部
zh_hant: 顯示全部

# noGoalTitle
source: No target amount set for {period} yet
de: Noch kein Zielbetrag für {period}
fr: Aucun montant cible défini pour {period}
ja: {period}の目標金額がまだありません
ko: {period} 목표 금액이 아직 없어요
pt: Ainda não há valor meta definido para {period}
vi: Chưa đặt số tiền mục tiêu cho {period}
zh: 尚未设置{period}目标金额
zh_hant: 尚未設定{period}目標金額

# noGoalDescription
source: Please fill in the {period} target in Goal Settings.
de: Bitte gib in den Zieleinstellungen den Zielbetrag für {period} ein.
fr: Renseignez la cible pour {period} dans les paramètres d'objectif.
ja: 目標設定で{period}の目標金額を入力してください。
ko: 목표 설정에서 {period} 목표 금액을 채워주세요.
pt: Preencha a meta de {period} em Configurações de meta.
vi: Vui lòng điền mục tiêu {period} trong Cài đặt mục tiêu.
zh: 请在目标设置中填写{period}目标金额。
zh_hant: 請在目標設定中填寫{period}目標金額。

source: Go to Goal Settings
de: Zu den Zieleinstellungen
fr: Aller aux paramètres d'objectif
ja: 目標設定へ移動
ko: 목표 설정으로 이동
pt: Ir para Configurações de meta
vi: Đến Cài đặt mục tiêu
zh: 前往目标设置
zh_hant: 前往目標設定

# noExpensesYet
source: No expenses recorded yet
de: Noch keine Ausgaben erfasst
fr: Aucune dépense enregistrée pour le moment
ja: まだ記録された支出がありません
ko: 아직 기록된 지출이 없어요
pt: Nenhuma despesa registrada ainda
vi: Chưa có chi tiêu nào được ghi
zh: 尚未记录任何支出
zh_hant: 尚未記錄任何支出

# remainingJuiceLabel
source: Remaining Juice {period}
de: Verbleibender Juice {period}
fr: Juice restant {period}
ja: {period}残っているジュース
ko: {period} 남은 주스
pt: Juice restante {period}
vi: Juice còn lại {period}
zh: {period}剩余果汁
zh_hant: {period}剩餘果汁

# spentPercentLabel
source: {percent}% used
de: {percent}% verbraucht
fr: {percent} % utilisé
ja: 消費率{percent}%
ko: 소진율 {percent}%
pt: {percent}% usado
vi: Đã dùng {percent}%
zh: 已使用 {percent}%
zh_hant: 已使用 {percent}%

# overBudgetMessage1
source: Too bad! Let's leave some juice next week 🍊
de: Schade! Nächste Woche klappt's mit dem Juice-Sparen 🍊
fr: Dommage ! Gardons un peu de juice la semaine prochaine 🍊
ja: 残念!来週こそジュースを残しましょう🍊
ko: 아쉬워요! 다음 주엔 주스 남기기 꼭 성공해 봐요 🍊
pt: Que pena! Vamos deixar um pouco de juice para a próxima semana 🍊
vi: Tiếc quá! Tuần sau hãy cố để lại chút juice nhé 🍊
zh: 太可惜了!下周留点果汁吧 🍊
zh_hant: 太可惜了!下週留點果汁吧 🍊

# overBudgetMessage2
source: The juice jug is empty! Take a breather this week 🥲
de: Der Juice-Krug ist leer! Mach diese Woche eine Pause 🥲
fr: Le pichet de juice est vide ! Faites une pause cette semaine 🥲
ja: ジュース入れが空っぽです!今週は少し休みましょう🥲
ko: 주스 통이 텅 비었어요! 이번 주는 잠시 쉬어가요 🥲
pt: O galão de juice esvaziou! Respire fundo esta semana 🥲
vi: Bình juice đã cạn rồi! Tuần này hãy nghỉ ngơi một chút 🥲
zh: 果汁罐空了!这周先喘口气吧 🥲
zh_hant: 果汁罐空了!這週先喘口氣吧 🥲

# overBudgetMessage3
source: Spilled juice happens! Fill it back up next week 🧃
de: Übergelaufener Juice passiert! Nächste Woche wieder auffüllen 🧃
fr: Un peu de juice renversé ! On refait le plein la semaine prochaine 🧃
ja: あふれたジュースは仕方ない!来週また満タンにしましょう🧃
ko: 넘친 주스는 어쩔 수 없죠! 다음 주에 다시 꽉 채워봐요 🧃
pt: Derramou um pouco de juice! Vamos encher tudo de novo na próxima semana 🧃
vi: Juice tràn thì cũng đành chịu! Tuần sau đổ đầy lại nhé 🧃
zh: 果汁洒出来了!下周再重新装满吧 🧃
zh_hant: 果汁灑出來了!下週再重新裝滿吧 🧃

# overBudgetMessage4
source: Down to the last drop! Sip a little slower next week ✨
de: Bis zum letzten Tropfen! Nächste Woche etwas langsamer genießen ✨
fr: Jusqu'à la dernière goutte ! Sirotez plus doucement la semaine prochaine ✨
ja: 最後の一滴まで!来週は少しゆっくり飲みましょう✨
ko: 마지막 한 방울까지 탈탈! 다음 주엔 조금만 천천히 마셔요 ✨
pt: Até a última gota! Saboreie mais devagar na próxima semana ✨
vi: Đến giọt cuối cùng luôn! Tuần sau nhấp chậm lại một chút nhé ✨
zh: 只剩最后一滴!下周慢慢品尝吧 ✨
zh_hant: 只剩最後一滴!下週慢慢品嚐吧 ✨

# incomeFallbackName
source: Income
de: Einnahme
fr: Revenu
ja: 収入
ko: 수입
pt: Receita
vi: Thu nhập
zh: 收入
zh_hant: 收入

# unknownCategoryName
source: Unknown
de: Unbekannt
fr: Inconnu
ja: 不明
ko: 알 수 없음
pt: Desconhecido
vi: Không xác định
zh: 未知
zh_hant: 未知

# fixedExpenseLabel
source: Fixed
de: Fixkosten
fr: Fixe
ja: 固定費
ko: 고정지출
pt: Fixa
vi: Cố định
zh: 固定
zh_hant: 固定

# installmentProgressLabel
source: Installment {index}/{months}
de: Rate {index}/{months}
fr: Échéance {index}/{months}
ja: 分割{index}/{months}
ko: 할부 {index}/{months}
pt: Parcela {index}/{months}
vi: Trả góp {index}/{months}
zh: 分期 {index}/{months}
zh_hant: 分期 {index}/{months}

# deletedMessage
source: Deleted
de: Gelöscht
fr: Supprimé
ja: 削除されました
ko: 삭제되었습니다
pt: Excluído
vi: Đã xóa
zh: 已删除
zh_hant: 已刪除

# undoAction
source: Undo
de: Rückgängig
fr: Annuler
ja: 元に戻す
ko: 실행취소
pt: Desfazer
vi: Hoàn tác
zh: 撤销
zh_hant: 復原

# amountAndCategoryRequired
source: Please check the amount and category
de: Bitte Betrag und Kategorie überprüfen
fr: Veuillez vérifier le montant et la catégorie
ja: 金額とカテゴリを確認してください
ko: 금액과 카테고리를 확인해주세요
pt: Verifique o valor e a categoria
vi: Vui lòng kiểm tra số tiền và danh mục
zh: 请确认金额与分类
zh_hant: 請確認金額與分類

# expenseLabel
source: Expense
de: Ausgabe
fr: Dépense
ja: 支出
ko: 지출
pt: Despesa
vi: Chi tiêu
zh: 支出
zh_hant: 支出

# incomeLabel
source: Income
de: Einnahme
fr: Revenu
ja: 収入
ko: 수입
pt: Receita
vi: Thu nhập
zh: 收入
zh_hant: 收入

# editTypeTitle
source: Edit {type}
de: {type} bearbeiten
fr: Modifier {type}
ja: {type}の編集
ko: {type} 수정
pt: Editar {type}
vi: Sửa {type}
zh: 编辑{type}
zh_hant: 編輯{type}

# addTypeTitle
source: Add {type}
de: {type} hinzufügen
fr: Ajouter {type}
ja: {type}の追加
ko: {type} 추가
pt: Adicionar {type}
vi: Thêm {type}
zh: 添加{type}
zh_hant: 新增{type}

# deleteTypeTitle
source: Delete {type}
de: {type} löschen
fr: Supprimer {type}
ja: {type}の削除
ko: {type} 삭제
pt: Excluir {type}
vi: Xóa {type}
zh: 删除{type}
zh_hant: 刪除{type}

# deleteTypeConfirm
source: Delete this {type} record?
de: Diesen {type}-Eintrag löschen?
fr: Supprimer cet enregistrement de {type} ?
ja: この{type}履歴を削除しますか?
ko: 이 {type} 내역을 삭제할까요?
pt: Excluir este registro de {type}?
vi: Xóa mục {type} này?
zh: 要删除这条{type}记录吗?
zh_hant: 要刪除此筆{type}紀錄嗎?

# cardSelectLabel
source: Select Card
de: Karte auswählen
fr: Choisir la carte
ja: カード選択
ko: 카드 선택
pt: Selecionar cartão
vi: Chọn thẻ
zh: 选择卡片
zh_hant: 選擇卡片

# installmentEditNotice
source: Installment {index}/{months} — other installments won't change together
de: Rate {index}/{months} — andere Raten ändern sich nicht mit
fr: Échéance {index}/{months} — les autres échéances ne seront pas modifiées
ja: 分割{index}/{months}回目 — 他の回の金額は一緒に変わりません
ko: 할부 {index}/{months}회차 — 다른 회차 금액은 함께 바뀌지 않아요
pt: Parcela {index}/{months} — as outras parcelas não serão alteradas junto
vi: Trả góp {index}/{months} — các kỳ trả góp khác sẽ không thay đổi theo
zh: 分期 {index}/{months} — 其他分期不会一并变更
zh_hant: 分期 {index}/{months} — 其他分期不會一併變更

# lumpSumLabel
source: Lump Sum
de: Einmalzahlung
fr: Paiement unique
ja: 一括払い
ko: 일시불
pt: À vista
vi: Trả một lần
zh: 一次付清
zh_hant: 一次付清

# monthsPresetLabel
source: {months} mo
de: {months} Mon.
fr: {months} mois
ja: {months}ヶ月
ko: {months}개월
pt: {months}x
vi: {months} tháng
zh: {months}期
zh_hant: {months}期

# customInputLabel
source: Custom
de: Eigene Eingabe
fr: Personnalisé
ja: 直接入力
ko: 직접 입력
pt: Personalizado
vi: Tùy chỉnh
zh: 自定义
zh_hant: 自訂

# monthsCountHint
source: Number of months (2-24)
de: Anzahl Monate (2–24)
fr: Nombre de mois (2-24)
ja: ヶ月数(2〜24)
ko: 개월 수 (2~24)
pt: Número de meses (2-24)
vi: Số tháng (2-24)
zh: 期数(2-24)
zh_hant: 期數(2-24)

# installmentMonthlyHint
source: Reflected as {amount} mL each month for {months} installments
de: Wird monatlich mit {amount} mL über {months} Raten berücksichtigt
fr: Reflété comme {amount} mL chaque mois pendant {months} échéances
ja: 毎月{amount}mLずつ{months}回に分けて反映されます
ko: 매달 {amount} mL씩 {months}회 분할 반영돼요
pt: Será refletido como {amount} mL por mês durante {months} parcelas
vi: Phản ánh {amount} mL mỗi tháng trong {months} kỳ trả góp
zh: 将以每月 {amount} mL 反映,共 {months} 期
zh_hant: 將以每月 {amount} mL 反映,共 {months} 期

# memoHint
source: Memo (optional)
de: Notiz (optional)
fr: Mémo (facultatif)
ja: メモ(任意)
ko: 메모 (선택)
pt: Memorando (opcional)
vi: Ghi chú (tùy chọn)
zh: 备注(选填)
zh_hant: 備註(選填)

# excludeAsFixedTitle
source: Exclude as Fixed Expense
de: Als Fixkosten ausschließen
fr: Exclure en tant que dépense fixe
ja: 固定費として除外
ko: 고정지출로 제외
pt: Excluir como despesa fixa
vi: Loại trừ dưới dạng chi phí cố định
zh: 排除为固定支出
zh_hant: 排除為固定支出

# excludeAsFixedSubtitle
source: Rent, insurance, etc. — not reflected in the juice gauge
de: Miete, Versicherung usw. — wird nicht in der Juice-Anzeige berücksichtigt
fr: Loyer, assurance, etc. — non pris en compte dans la jauge de juice
ja: 家賃、保険料など — ジュースゲージに反映されません
ko: 월세, 보험료 등 — 주스 게이지에 반영되지 않아요
pt: Aluguel, seguro, etc. — não considerados no medidor de juice
vi: Tiền thuê nhà, bảo hiểm, v.v. — không phản ánh vào đồng hồ juice
zh: 房租、保险等 — 不计入果汁量表
zh_hant: 房租、保險等 — 不計入果汁量表

# incomeRecordedMessage
source: '{category}' income of {amount} mL received! 💰
de: '{category}' Einnahme von {amount} mL erhalten! 💰
fr: Revenu « {category} » de {amount} mL reçu ! 💰
ja: '{category}'収入{amount}mLが入りました!💰
ko: '{category}' 수입 {amount} mL가 들어왔어요! 💰
pt: Receita de '{category}' de {amount} mL recebida! 💰
vi: Đã nhận thu nhập '{category}' {amount} mL! 💰
zh: 已收到「{category}」收入 {amount} mL!💰
zh_hant: 已收到「{category}」收入 {amount} mL!💰

# expenseRecordedMessage
source: Recorded {amount} mL for '{category}'! 🍊
de: {amount} mL für '{category}' erfasst! 🍊
fr: {amount} mL enregistrés pour « {category} » ! 🍊
ja: '{category}'支出{amount}mLを記録しました!🍊
ko: '{category}' 지출 {amount} mL를 기록했어요! 🍊
pt: {amount} mL registrados em '{category}'! 🍊
vi: Đã ghi {amount} mL cho '{category}'! 🍊
zh: 已记录「{category}」支出 {amount} mL!🍊
zh_hant: 已記錄「{category}」支出 {amount} mL!🍊

# calendarTitle
source: Calendar
de: Kalender
fr: Calendrier
ja: カレンダー
ko: 캘린더
pt: Calendário
vi: Lịch
zh: 日历
zh_hant: 日曆

# monthlyTotalsLine
source: This month: {expense} spent · {income} earned
de: Diesen Monat: {expense} ausgegeben · {income} eingenommen
fr: Ce mois-ci : {expense} dépensés · {income} gagnés
ja: 今月の総支出{expense}・総収入{income}
ko: 이번 달 총 지출 {expense} · 총 수입 {income}
pt: Este mês: {expense} gastos · {income} recebidos
vi: Tháng này: đã chi {expense} · đã thu {income}
zh: 本月:支出 {expense}・收入 {income}
zh_hant: 本月:支出 {expense}・收入 {income}

# filterVariableOnlyShort
source: Variable Only
de: Nur variabel
fr: Variable
ja: 変動費のみ
ko: 변동지출만
pt: Só variáveis
vi: Chỉ biến đổi
zh: 仅变动
zh_hant: 僅變動

# filterAllShort
source: All
de: Alle
fr: Tout
ja: 全内訳
ko: 전체 내역
pt: Tudo
vi: Tất cả
zh: 全部
zh_hant: 全部

# noExpenseTodayMessage
source: A refreshing expense-free day! 🍊
de: Ein erfrischender ausgabenfreier Tag! 🍊
fr: Une journée sans dépense, ça fait du bien ! 🍊
ja: 支出のない爽やかな日です!🍊
ko: 지출 없는 상쾌한 날이에요! 🍊
pt: Um dia refrescante sem gastos! 🍊
vi: Một ngày sảng khoái không chi tiêu! 🍊
zh: 神清气爽的无支出日!🍊
zh_hant: 神清氣爽的無支出日!🍊

# assetsTitle
source: Assets
de: Vermögen
fr: Actifs
ja: 資産
ko: 자산
pt: Patrimônio
vi: Tài sản
zh: 资产
zh_hant: 資產

# cumulativeNetWorthLabel
source: Cumulative Net Worth
de: Kumuliertes Nettovermögen
fr: Patrimoine net cumulé
ja: 累積純資産
ko: 누적 순자산
pt: Patrimônio líquido acumulado
vi: Tài sản ròng lũy kế
zh: 累计净资产
zh_hant: 累積淨資產

# cumulativeNetWorthDescription
source: All recorded income minus expenses so far.
de: Alle bisher erfassten Einnahmen minus Ausgaben.
fr: Tous les revenus enregistrés moins les dépenses jusqu'à présent.
ja: これまで記録された全収入から支出を引いた値です。
ko: 지금까지 기록된 모든 수입에서 지출을 뺀 값이에요.
pt: Toda a receita registrada menos as despesas até agora.
vi: Tổng thu nhập trừ chi tiêu đã ghi từ trước đến nay.
zh: 目前为止所有收入减去支出的总和。
zh_hant: 目前為止所有收入減去支出的總和。

# scopeThisYear
source: this year
de: dieses Jahr
fr: cette année
ja: 今年
ko: 올해
pt: este ano
vi: năm nay
zh: 今年
zh_hant: 今年

# scopeLast5Years
source: last 5 years
de: letzte 5 Jahre
fr: les 5 dernières années
ja: 過去5年間
ko: 5년간
pt: últimos 5 anos
vi: 5 năm gần đây
zh: 近5年
zh_hant: 近5年

# totalIncomeLabel
source: Total Income ({scope})
de: Gesamteinnahmen ({scope})
fr: Revenu total ({scope})
ja: {scope}総収入
ko: {scope} 총 수입
pt: Receita total ({scope})
vi: Tổng thu nhập ({scope})
zh: 总收入({scope})
zh_hant: 總收入({scope})

# totalExpenseLabel
source: Total Expense ({scope})
de: Gesamtausgaben ({scope})
fr: Dépense totale ({scope})
ja: {scope}総支出
ko: {scope} 총 지출
pt: Despesa total ({scope})
vi: Tổng chi tiêu ({scope})
zh: 总支出({scope})
zh_hant: 總支出({scope})

# netChangeTrendTitle
source: Net Change Trend
de: Nettoveränderungstrend
fr: Tendance de variation nette
ja: 純増減推移
ko: 순증감 추이
pt: Tendência de variação líquida
vi: Xu hướng biến động ròng
zh: 净额变化趋势
zh_hant: 淨額變化趨勢

# netChangeTrendDescription
source: Net change = income minus expenses. Green is surplus, red is deficit.
de: Nettoveränderung = Einnahmen minus Ausgaben. Grün ist Überschuss, Rot ist Defizit.
fr: Variation nette = revenus moins dépenses. Vert = excédent, rouge = déficit.
ja: 収入から支出を引いた純増減です。緑は黒字、赤は赤字です。
ko: 수입에서 지출을 뺀 순증감이에요. 초록은 흑자, 빨강은 적자예요.
pt: Variação líquida = receita menos despesas. Verde é superávit, vermelho é déficit.
vi: Biến động ròng = thu nhập trừ chi tiêu. Xanh lá là thặng dư, đỏ là thâm hụt.
zh: 净额变化=收入减支出。绿色为盈余,红色为赤字。
zh_hant: 淨額變化=收入減支出。綠色為盈餘,紅色為赤字。

# statsTitle
source: Stats
de: Statistik
ja: 統計
ko: 통계
pt: Estatísticas
vi: Thống kê
zh: 统计
zh_hant: 統計

# filterFixedIncluded
source: Include Fixed
de: Fixkosten einbeziehen
fr: Inclure les dépenses fixes
ja: 固定費含む
ko: 고정비 포함
pt: Incluir fixas
vi: Bao gồm chi phí cố định
zh: 包含固定支出
zh_hant: 包含固定支出

# totalExpenseTitle
source: Total Expense
de: Gesamtausgaben
fr: Dépense totale
ja: 総支出
ko: 총 지출
pt: Despesa total
vi: Tổng chi tiêu
zh: 总支出
zh_hant: 總支出

# categorySpendingTitle
source: Spending by Category
de: Ausgaben nach Kategorie
fr: Dépenses par catégorie
ja: カテゴリ別消費
ko: 카테고리별 소비
pt: Gastos por categoria
vi: Chi tiêu theo danh mục
zh: 分类消费
zh_hant: 分類別消費

# paymentMethodSpendingTitle
source: Spending by Payment Method
de: Ausgaben nach Zahlungsmethode
fr: Dépenses par mode de paiement
ja: 決済手段別消費
ko: 결제 수단별 소비
pt: Gastos por forma de pagamento
vi: Chi tiêu theo phương thức thanh toán
zh: 支付方式消费
zh_hant: 付款方式別消費

# statsPeriodThisWeek
source: This Week
de: Diese Woche
fr: Cette semaine
ja: 今週
ko: 이번 주
pt: Esta semana
vi: Tuần này
zh: 本周
zh_hant: 本週

# statsPeriodThisMonth
source: This Month
de: Diesen Monat
fr: Ce mois-ci
ja: 今月
ko: 이번 달
pt: Este mês
vi: Tháng này
zh: 本月
zh_hant: 本月

# statsPeriodLast4Weeks
source: Last 4 Weeks
de: Letzte 4 Wochen
fr: 4 dernières semaines
ja: 直近4週間
ko: 최근 4주
pt: Últimas 4 semanas
vi: 4 tuần gần đây
zh: 近4周
zh_hant: 近4週

# statsPeriodMonthly
source: Monthly
de: Monatlich
fr: Mensuel
ja: 月別
ko: 월별
pt: Mensal
vi: Theo tháng
zh: 按月
zh_hant: 月別

# statsPeriodYearly
source: Yearly
de: Jährlich
fr: Annuel
ja: 年別
ko: 연도별
pt: Anual
vi: Theo năm
zh: 按年
zh_hant: 年別

# cardStatsViewSummary
source: Summary
de: Übersicht
fr: Résumé
ja: 大分類要約
ko: 대분류 요약
pt: Resumo
vi: Tóm tắt
zh: 总览
zh_hant: 總覽

# cardStatsViewByCard
source: By Card
de: Nach Karte
fr: Par carte
ja: カード別詳細
ko: 카드별 상세
pt: Por cartão
vi: Theo thẻ
zh: 按卡片明细
zh_hant: 各卡片明細

# noExpensesInPeriod
source: No records in this period
de: Keine Einträge in diesem Zeitraum
fr: Aucun enregistrement pour cette période
ja: この期間に記録がありません
ko: 해당 기간에 내역이 없어요
pt: Nenhum registro neste período
vi: Không có mục nào trong khoảng thời gian này
zh: 此期间尚无记录
zh_hant: 此期間尚無紀錄

# categoryDetailThisMonthTotal
source: This Month's Total
de: Gesamt diesen Monat
fr: Total du mois
ja: 今月の合計
ko: 이번 달 합계
pt: Total do mês
vi: Tổng tháng này
zh: 本月合计
zh_hant: 本月合計

# categoryDetailMonthlyTrendTitle
source: Monthly Trend
de: Monatlicher Verlauf
fr: Tendance mensuelle
ja: 月別推移
ko: 월별 추이
pt: Tendência mensal
vi: Xu hướng theo tháng
zh: 月度趋势
zh_hant: 月別趨勢

# categoryDetailExpenseListTitle
source: Transaction Details
de: Detailübersicht
fr: Détail des transactions
ja: 詳細内訳
ko: 상세 내역
pt: Detalhes das transações
vi: Chi tiết giao dịch
zh: 详细明细
zh_hant: 詳細明細

# categoryDetailEmptyMessage
source: No records yet
de: Noch keine Einträge
fr: Aucun enregistrement pour le moment
ja: まだ記録がありません
ko: 아직 기록된 내역이 없어요
pt: Ainda não há registros
vi: Chưa có mục nào được ghi lại
zh: 尚无记录
zh_hant: 尚無紀錄

# monthlyTotalLabel
source: {month} Total
de: Gesamt {month}
fr: Total {month}
ja: {month}の合計
ko: {month} 합계
pt: Total de {month}
vi: Tổng {month}
zh: {month}合计
zh_hant: {month}合計

# categoryDetailEmptyMonthMessage
source: No expenses this month 🍊
de: Keine Ausgaben in diesem Monat 🍊
fr: Aucune dépense ce mois-ci 🍊
ja: 今月は支出がありません 🍊
ko: 이 달에는 지출 내역이 없어요 🍊
pt: Nenhuma despesa neste mês 🍊
vi: Không có chi tiêu trong tháng này 🍊
zh: 本月没有支出 🍊
zh_hant: 本月沒有支出 🍊

# installmentIncludedSuffix
source: incl. installments
de: inkl. Raten
fr: échéances incl.
ja: 分割払い含む
ko: 할부 포함
pt: com parcelas
vi: gồm cả trả góp
zh: 含分期
zh_hant: 含分期

# cardUnassigned
source: No Card Assigned
de: Keine Karte zugewiesen
fr: Aucune carte assignée
ja: カード未指定
ko: 카드 미지정
pt: Sem cartão definido
vi: Chưa gán thẻ
zh: 未指定卡片
zh_hant: 未指定卡片

# fillJuiceButton
source: Fill Juice
de: Juice auffüllen
fr: Remplir le juice
ja: ジュースを満たす
ko: 주스 채우기
pt: Encher o juice
vi: Đổ đầy Juice
zh: 装满果汁
zh_hant: 裝滿果汁

# finishWizardButton
source: Start Juice with This Recipe
de: Mit diesem Rezept starten
fr: Démarrer avec cette recette
ja: このレシピでジュースを始める
ko: 이 레시피로 주스 시작하기
pt: Começar com esta receita
vi: Bắt đầu Juice với công thức này
zh: 以此配方开始使用果汁
zh_hant: 以此配方開始使用果汁

# incomeTypeFixed
source: Fixed Income (Salary)
de: Festes Einkommen
fr: Revenu fixe
ja: 固定収入 (給与)
ko: 고정 소득 (직장인·알바)
pt: Renda fixa
vi: Thu nhập cố định
zh: 固定收入 (工资)

# incomeTypeVariable
source: Variable Income (Freelance/Business)
de: Variables Einkommen
fr: Revenu variable
ja: 変動収入 (フリーランス/事業)
ko: 불규칙 소득 (프리랜서·자영업)
pt: Renda variável
vi: Thu nhập biến đổi
zh: 非固定收入 (自由职业/个体)

# incomeTypeAllowance
source: Allowance / Seed (Student)
de: Taschengeld / Startkapital
fr: Argent de poche / Épargne
ja: お小遣い・シードマネー (学生)
ko: 용돈·시드머니 (학생)
pt: Mesada / Capital inicial
vi: Tiền tiêu vặt / Quỹ vốn (Học sinh)
zh: 零花钱・启动资金 (学生)

# freqMonthly
source: Monthly
de: Monatlich
fr: Mensuel
ja: 毎月
ko: 매월
pt: Mensal
vi: Hàng tháng
zh: 每月

# freqBiweekly
source: Bi-weekly
de: Alle 2 Wochen
fr: Toutes les 2 semaines
ja: 隔週
ko: 2주마다
pt: A cada 2 semanas
vi: Mỗi 2 tuần
zh: 双周

# freqWeekly
source: Weekly
de: Wöchentlich
fr: Hebdomadaire
ja: 毎週
ko: 매주
pt: Semanal
vi: Hàng tuần
zh: 每周

# questionIncomeFixed
source: How much juice (income) comes in each month? 💰
de: Wie viel Juice (Einkommen) kommt monatlich rein? 💰
fr: Combien de juice (revenu) rentre chaque mois ? 💰
ja: 毎月入ってくるジュース(収入)はいくらですか? 💰
ko: 매달 들어오는 주스(수입)는 얼마인가요? 💰
pt: Quanto juice (receita) entra por mês? 💰
vi: Mỗi tháng bạn có bao nhiêu juice (thu nhập)? 💰
zh: 每月会有多少果汁(收入)入账呢? 💰
