Repository: duck-ach/juice
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, ko, pt, vi, zh, zh_hant

# commonBack
source: Back
de: Zurück
fr: Retour
ja: 戻る
ko: 뒤로
pt: Voltar
vi: Quay lại
zh: 返回
zh_hant: 返回

# onboardingStep1Subtitle
source: Juice (mL) is money you can spend! (1{symbol} = 1 mL)
de: Juice (mL) ist Geld, das du ausgeben kannst! (1{symbol} = 1 mL)
fr: Le juice (mL), c'est de l'argent que vous pouvez dépenser ! (1{symbol} = 1 mL)
ja: ジュース(mL)はあなたが使えるお金です!(1{symbol} = 1 mL)
ko: 주스(mL)는 내가 쓸 수 있는 돈이에요! (1{symbol} = 1 mL)
pt: Juice (mL) é dinheiro que você pode gastar! (1{symbol} = 1 mL)
vi: Juice (mL) chính là số tiền bạn có thể chi tiêu! (1{symbol} = 1 mL)
zh: 果汁(mL)就是你能花的钱!(1{symbol} = 1 mL)
zh_hant: 果汁(mL)就是你能花的錢!(1{symbol} = 1 mL)

# customDuration
source: Custom
de: Benutzerdefiniert
fr: Personnalisé
ja: 直接設定
ko: 직접 설정
pt: Personalizado
vi: Tùy chỉnh
zh: 自定义
zh_hant: 自訂

# yearUnit
source: yr
de: Jahr(e)
fr: an
ja: 年
ko: 년
pt: ano
vi: năm
zh: 年
zh_hant: 年

# monthUnit
source: mo
de: Monat(e)
fr: mois
ja: ヶ月
ko: 개월
pt: mês
vi: tháng
zh: 月
zh_hant: 月

# totalDurationLabel
source: Total {months} months
de: Insgesamt {months} Monate
fr: Total {months} mois
ja: 計 {months}ヶ月間
ko: 총 {months}개월 동안
pt: Total de {months} meses
vi: Tổng cộng {months} tháng
zh: 共 {months} 个月
zh_hant: 共 {months} 個月

# onboardingMonthlyEstimateMessage
source: Save about {amount} a month for {months} months and you'll reach your goal! 🌱
de: Spare {months} Monate lang monatlich etwa {amount} und du erreichst dein Ziel! 🌱
fr: Épargnez environ {amount} par mois pendant {months} mois et vous atteindrez votre objectif ! 🌱
ja: {months}ヶ月間、毎月約{amount}ずつ貯めれば達成できます! 🌱
ko: {months}개월 동안 매달 약 {amount}씩 모으면 달성할 수 있어요! 🌱
pt: Economize cerca de {amount} por mês durante {months} meses e você alcançará sua meta! 🌱
vi: Tiết kiệm khoảng {amount} mỗi tháng trong {months} tháng là bạn sẽ đạt được mục tiêu! 🌱
zh: 每月存约 {amount},持续 {months} 个月即可达成目标!🌱
zh_hant: 每月存約 {amount},持續 {months} 個月即可達成目標!🌱

# onboardingChooseGoalType
source: Which goal would you like to start with?
de: Mit welchem Ziel möchtest du starten?
fr: Par quel objectif souhaitez-vous commencer ?
ja: どちらの目標から始めますか?
ko: 어떤 목표부터 시작해 볼까요?
pt: Com qual meta você gostaria de começar?
vi: Bạn muốn bắt đầu với mục tiêu nào?
zh: 想从哪个目标开始呢?
zh_hant: 想從哪個目標開始呢?

# onboardingShortTermTitle
source: A light short-term budget
de: Flexibles Kurzzeit-Budget
fr: Un budget léger à court terme
ja: 気軽な短期生活費予算
ko: 가벼운 단기 생활비 예산
pt: Um orçamento leve de curto prazo
vi: Ngân sách sinh hoạt ngắn hạn nhẹ nhàng
zh: 轻松的短期预算
zh_hant: 輕鬆的短期預算

# onboardingShortTermDesc
source: Set how much juice you'll sip today, this week, or this month and manage spending lightly.
de: Lege fest, wie viel Saft du heute, diese Woche oder diesen Monat trinken möchtest.
fr: Définissez combien de juice siroter aujourd'hui, cette semaine ou ce mois-ci, et gérez vos dépenses en toute légèreté.
ja: 今日、今週、今月に飲むジュースの量を決めて気軽に支出を管理します。
ko: 오늘, 이번 주, 이번 달 동안 마실 주스 용량을 정하고 가볍게 지출을 관리해요.
pt: Defina quanto juice você vai tomar hoje, nesta semana ou neste mês, e gerencie os gastos com leveza.
vi: Đặt lượng juice bạn sẽ uống hôm nay, tuần này hoặc tháng này và quản lý chi tiêu một cách nhẹ nhàng.
zh: 设置今天、本周或本月要花多少果汁,轻松管理支出。
zh_hant: 設定今天、本週或本月要花多少果汁,輕鬆管理支出。

# onboardingLongTermTitle
source: A solid mid- to long-term savings goal
de: Solides Sparziel
fr: Un objectif d'épargne solide à moyen/long terme
ja: 頼もしい中長期貯蓄目標
ko: 든든한 중·장기 저축 목표
pt: Uma meta sólida de poupança de médio/longo prazo
vi: Mục tiêu tiết kiệm trung, dài hạn vững chắc
zh: 扎实的中长期储蓄目标
zh_hant: 紮實的中長期儲蓄目標

# onboardingLongTermDesc
source: Set the lump-sum goal you want to reach years from now and save toward it smartly.
de: Setze dir ein langfristiges Sparziel und baue dein Vermögen planvoll auf.
fr: Définissez l'objectif global à atteindre dans quelques années et épargnez intelligemment pour y parvenir.
ja: 数年後に達成したいまとまった目標金額を決めて賢く貯めていきます。
ko: N년 후 이루고 싶은 목돈 목표를 정하고 스마트하게 모아가요.
pt: Defina a meta total que você quer alcançar daqui a alguns anos e economize de forma inteligente para chegar lá.
vi: Đặt mục tiêu số tiền lớn bạn muốn đạt được sau vài năm và tiết kiệm một cách thông minh.
zh: 设置几年后想达成的总目标,并智能地储蓄达成。
zh_hant: 設定幾年後想達成的整體目標,並聰明地儲蓄達成。

# startWithJuice
source: Fill up the juice and start
de: Mit Saft starten
fr: Remplir le juice et commencer
ja: ジュースを満たして始める
ko: 주스 채우고 시작하기
pt: Encher o juice e começar
vi: Đổ đầy juice và bắt đầu
zh: 装满果汁并开始
zh_hant: 裝滿果汁並開始

# startWithLongPlan
source: Save the plan and start
de: Plan speichern und starten
fr: Enregistrer le plan et commencer
ja: プランを保存して始める
ko: 플랜 저장하고 시작하기
pt: Salvar o plano e começar
vi: Lưu kế hoạch và bắt đầu
zh: 保存计划并开始
zh_hant: 儲存計畫並開始

# category_income_salary_name
source: Salary
de: Gehalt
fr: Salaire
ja: 給料
ko: 월급
pt: Salário
vi: Lương
zh: 工资
zh_hant: 薪資

# category_income_salary_desc
source: The sweet fruit of your hard work 💼
de: Die süße Frucht harter Arbeit 💼
fr: Le doux fruit de votre travail 💼
ja: 汗と涙の甘い結晶 💼
ko: 달콤한 피와 땀의 결실 💼
pt: O doce fruto do seu trabalho 💼
vi: Thành quả ngọt ngào của mồ hôi công sức 💼
zh: 辛勤努力换来的甜美果实 💼
zh_hant: 辛勤努力換來的甜美果實 💼

# category_income_side_name
source: Side Income
de: Bonus
fr: Revenu complémentaire
ja: 副収入/アルバイト
ko: 부수입/알바
pt: Renda extra
vi: Thu nhập phụ/Làm thêm
zh: 副业收入
zh_hant: 副業收入

# category_income_side_desc
source: A little bonus honey trickling in 🍯
de: Ein süßer Bonus obendrauf 🍯
fr: Un petit bonus de miel qui s'infiltre 🍯
ja: じんわり貯まるボーナス蜜 🍯
ko: 쏠쏠하게 차오르는 보너스 꿀 🍯
pt: Um bônus de mel que escorre aos poucos 🍯
vi: Khoản thưởng nhỏ ngọt ngào 🍯
zh: 悄悄流入的一点蜂蜜奖励 🍯
zh_hant: 悄悄流入的一點蜂蜜獎勵 🍯

# category_income_allowance_name
source: Allowance
de: Taschengeld
fr: Argent de poche
ja: お小遣い
ko: 용돈
pt: Mesada
vi: Tiền tiêu vặt
zh: 零花钱
zh_hant: 零用錢

# category_income_allowance_desc
source: A delightful surprise gift 🎁
de: Ein schönes Überraschungsgeschenk 🎁
fr: Un charmant cadeau surprise 🎁
ja: うれしいサプライズギフト 🎁
ko: 기분 좋은 서프라이즈 선물 🎁
pt: Um presente surpresa encantador 🎁
vi: Món quà bất ngờ đầy niềm vui 🎁
zh: 令人惊喜的美好礼物 🎁
zh_hant: 令人驚喜的美好禮物 🎁

# category_income_finance_name
source: Investment Income
de: Investitionen
fr: Revenus de placement
ja: 金融所得(利子/配当)
ko: 금융소득(이자/배당)
pt: Renda de investimentos
vi: Thu nhập tài chính (lãi/cổ tức)
zh: 投资理财
zh_hant: 投資收益

# category_income_finance_desc
source: Money that grew more money 📈
de: Früchte, die dein Geld für dich trägt 📈
fr: De l'argent qui a fait grandir l'argent 📈
ja: お金がお金を稼いできた果実 📈
ko: 돈이 돈을 벌어온 열매 📈
pt: Dinheiro que fez mais dinheiro crescer 📈
vi: Trái ngọt từ tiền sinh ra tiền 📈
zh: 让钱生钱的成果 📈
zh_hant: 讓錢生錢的成果 📈

# category_income_etc_name
source: Other Income
de: Sonstige Einnahmen
fr: Autre revenu
ja: その他収入
ko: 기타 수입
pt: Outras receitas
vi: Thu nhập khác
zh: 其他收入
zh_hant: 其他收入

# category_income_etc_desc
source: Other colorful income 💧
de: Weitere bunte Einnahmen 💧
fr: D'autres revenus variés 💧
ja: その他の彩り豊かな収入 💧
ko: 기타 다채로운 수입 💧
pt: Outras receitas variadas 💧
vi: Các khoản thu nhập đa dạng khác 💧
zh: 其他多彩的收入 💧
zh_hant: 其他多彩的收入 💧

# appTitle
source: Juice Budget
ko: 주스 버젯
