Repository: duck-ach/juice
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, ko, pt, vi, zh, zh_hant

# privacyPolicyTitle
source: Privacy Policy
de: Datenschutzerklärung
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de Privacidade
vi: Chính sách bảo mật
zh: 隐私政策

# menuPrivacyPolicySubtitle
source: See how your personal data is handled
de: So gehen wir mit deinen Daten um
fr: Découvrez comment vos données sont traitées
ja: 個人情報の取り扱いをご確認ください
ko: 개인정보를 어떻게 다루는지 확인해보세요
pt: Veja como seus dados pessoais são tratados
vi: Xem cách chúng tôi xử lý thông tin cá nhân của bạn
zh: 了解我们如何处理您的个人信息

# privacyWelcomeTitle
source: Welcome to Juice Budget!
de: Willkommen bei Juice Budget!
fr: Bienvenue sur Juice Budget !
ja: Juice Budgetへようこそ!
ko: 주스 버젯에 오신 것을 환영해요!
pt: Bem-vindo(a) ao Juice Budget!
vi: Chào mừng bạn đến với Juice Budget!
zh: 欢迎使用 Juice Budget!

# privacyAgreeNotice
source: Juice Budget is a 100% on-device local ledger — none of your financial or personal information is ever sent to an external server.
de: Juice Budget ist ein zu 100 % lokales Haushaltsbuch auf deinem Gerät — deine Finanz- oder persönlichen Daten werden niemals an einen externen Server gesendet.
fr: Juice Budget est un carnet de comptes 100 % local sur votre appareil — aucune de vos données financières ou personnelles n'est jamais envoyée à un serveur externe.
ja: Juice Budgetは100%オンデバイスのローカル家計簿アプリです。会員の金融情報や個人情報を外部サーバーへ送信することは一切ありません。
ko: 주스 버젯은 100% 온디바이스 로컬 가계부로, 회원의 어떠한 금융 정보나 개인정보도 외부 서버로 전송하지 않습니다.
pt: O Juice Budget é um controle financeiro 100% local no seu dispositivo — nenhuma das suas informações financeiras ou pessoais é enviada a um servidor externo.
vi: Juice Budget là sổ chi tiêu cục bộ 100% trên thiết bị — không có bất kỳ thông tin tài chính hay cá nhân nào của bạn được gửi đến máy chủ bên ngoài.
zh: Juice Budget 是 100% 设备端本地记账应用,绝不会将您的任何财务或个人信息发送到外部服务器。

# viewPrivacyPolicy
source: View full Privacy Policy
de: Vollständige Datenschutzerklärung ansehen
fr: Voir la politique de confidentialité complète
ja: プライバシーポリシー全文を見る
ko: 개인정보 처리방침 전문 보기
pt: Ver a Política de Privacidade completa
vi: Xem toàn bộ Chính sách bảo mật
zh: 查看完整隐私政策

# agreeAndStart
source: Agree & Get Started
de: Zustimmen & Loslegen
fr: Accepter et commencer
ja: 同意してはじめる
ko: 동의하고 시작하기
pt: Concordar e começar
vi: Đồng ý & Bắt đầu
zh: 同意并开始使用

# savingsCardSuccessMessage
source: You kept this week's juice fresh!
de: Du hast den Juice diese Woche frisch gehalten!
fr: Le juice de cette semaine est resté frais !
ja: 今週のジュースを 新鮮に守り抜きました!
ko: 이번 주 주스를 신선하게 지켜냈어요!
pt: O juice desta semana ficou fresquinho!
vi: Bạn đã giữ juice tươi mới tuần này!
zh: 这一周的 果汁保持新鲜!
zh_hant: 這一週的 果汁維持新鮮!

# savingsCardOverMessage
source: This week's juice spilled a little
de: Der Juice ist diese Woche etwas übergelaufen
fr: Le juice de cette semaine a un peu débordé
ja: 今週のジュースが 少しあふれました
ko: 이번 주 주스가 조금 넘쳤어요
pt: O juice desta semana derramou um pouco
vi: Juice tuần này đã tràn một chút
zh: 这一周的果汁 洒出了一些
zh_hant: 這一週的果汁 灑出了一些

# savingsCardSpentLine
source: Spent {spent} of {budget}
de: {spent} von {budget} ausgegeben
fr: Dépensé {spent} sur {budget}
ja: {budget}中{spent}消費
ko: {budget} 중 {spent} 소비
pt: Gasto {spent} de {budget}
vi: Đã chi {spent} trong {budget}
zh: 已花费 {budget} 中的 {spent}
zh_hant: 已花費 {budget} 中的 {spent}

# savingsCardSuccessStamp
source: SUCCESS
de: ERFOLG
fr: RÉUSSI
ja: 成功
ko: 성공
pt: SUCESSO
vi: THÀNH CÔNG
zh: 成功
zh_hant: 成功

# savingsCardOverStamp
source: TRY HARDER
de: WEITER SO
fr: À AMÉLIORER
ja: 奮闘
ko: 분발
pt: PODE MELHORAR
vi: CỐ GẮNG HƠN
zh: 再加油
zh_hant: 再加油

# pinSetupTitle
source: Set Password
de: Passwort festlegen
fr: Définir le mot de passe
ja: パスワード設定
ko: 비밀번호 설정
pt: Definir senha
vi: Đặt mật khẩu
zh: 设置密码
zh_hant: 設定密碼

# biometricUnlockReason
source: Authenticate to unlock
de: Authentifiziere dich, um zu entsperren
fr: Authentifiez-vous pour déverrouiller
ja: ロック解除のため認証してください
ko: 잠금을 해제하려면 인증해주세요
pt: Autentique-se para desbloquear
vi: Xác thực để mở khóa
zh: 进行验证以解锁
zh_hant: 進行驗證以解鎖

# pinConfirmTitle
source: Confirm Password
de: Passwort bestätigen
fr: Confirmer le mot de passe
ja: パスワード確認
ko: 비밀번호 확인
pt: Confirmar senha
vi: Xác nhận mật khẩu
zh: 确认密码
zh_hant: 確認密碼

# pinConfirmCurrentTitle
source: Confirm Current Password
de: Aktuelles Passwort bestätigen
fr: Confirmer le mot de passe actuel
ja: 現在のパスワード確認
ko: 현재 비밀번호 확인
pt: Confirmar senha atual
vi: Xác nhận mật khẩu hiện tại
zh: 确认当前密码
zh_hant: 確認目前密碼

# pinSetupNewTitle
source: Set New Password
de: Neues Passwort festlegen
fr: Définir un nouveau mot de passe
ja: 新しいパスワード設定
ko: 새 비밀번호 설정
pt: Definir nova senha
vi: Đặt mật khẩu mới
zh: 设置新密码
zh_hant: 設定新密碼

# pinChangedMessage
source: Password changed
de: Passwort geändert
fr: Mot de passe modifié
ja: パスワードが変更されました
ko: 비밀번호가 변경되었어요
pt: Senha alterada
vi: Đã đổi mật khẩu
zh: 密码已修改
zh_hant: 密碼已變更

# biometricLinkTitle
source: Link Biometric Auth
de: Biometrie verknüpfen
fr: Associer l'authentification biométrique
ja: 生体認証連携
ko: 생체인증 연동
pt: Vincular autenticação biométrica
vi: Liên kết xác thực sinh trắc học
zh: 关联生物识别验证
zh_hant: 連結生物辨識驗證

# biometricLinkConfirm
source: Would you like to link biometric authentication?
de: Möchtest du die biometrische Authentifizierung verknüpfen?
fr: Voulez-vous associer l'authentification biométrique ?
ja: 生体認証を連携しますか?
ko: 생체인증을 연동하시겠습니까?
pt: Deseja vincular a autenticação biométrica?
vi: Bạn có muốn liên kết xác thực sinh trắc học không?
zh: 要关联生物识别验证吗?
zh_hant: 要連結生物辨識驗證嗎?

# biometricLinkAction
source: Link
de: Verknüpfen
fr: Associer
ja: 連携
ko: 연동
pt: Vincular
vi: Liên kết
zh: 关联
zh_hant: 連結

# biometricLinkReason
source: Authenticate to link biometrics
de: Authentifiziere dich, um die Biometrie zu verknüpfen
fr: Authentifiez-vous pour associer la biométrie
ja: 生体認証を連携するには認証してください
ko: 생체인증을 연동하려면 인증해주세요
pt: Autentique-se para vincular a biometria
vi: Xác thực để liên kết sinh trắc học
zh: 进行验证以关联生物识别
zh_hant: 進行驗證以連結生物辨識

# biometricUnavailableMessage
source: Biometric authentication is unavailable
de: Biometrische Authentifizierung nicht verfügbar
fr: L'authentification biométrique n'est pas disponible
ja: 生体認証を使用できません
ko: 생체인증을 사용할 수 없어요
pt: A autenticação biométrica não está disponível
vi: Không thể sử dụng xác thực sinh trắc học
zh: 无法使用生物识别验证
zh_hant: 無法使用生物辨識驗證

# securityTitle
source: Security
de: Sicherheit
fr: Sécurité
ja: セキュリティ
ko: 보안
pt: Segurança
vi: Bảo mật
zh: 安全性
zh_hant: 安全性

# securityDescription
source: Lock the app with a PIN or biometrics.
de: Sperre die App mit PIN oder Biometrie.
fr: Verrouillez l'application avec un code PIN ou la biométrie.
ja: PIN番号と生体認証でアプリをロックできます。
ko: PIN 번호와 생체인증으로 앱을 잠글 수 있어요.
pt: Bloqueie o app com um PIN ou biometria.
vi: Khóa ứng dụng bằng mã PIN hoặc sinh trắc học.
zh: 以 PIN 码或生物识别锁定应用。
zh_hant: 以 PIN 碼或生物辨識鎖定應用程式。

# appLockTitle
source: App Lock
de: App-Sperre
fr: Verrouillage de l'application
ja: アプリロック
ko: 앱 잠금
pt: Bloqueio do app
vi: Khóa ứng dụng
zh: 应用锁定
zh_hant: 應用程式鎖定

# appLockDescription
source: Protect app access with a 4-digit PIN.
de: Schütze den App-Zugriff mit einer 4-stelligen PIN.
fr: Protégez l'accès avec un code PIN à 4 chiffres.
ja: 4桁のPINでアプリのアクセスを保護します。
ko: PIN 4자리로 앱 진입을 보호해요.
pt: Proteja o acesso ao app com um PIN de 4 dígitos.
vi: Bảo vệ quyền truy cập ứng dụng bằng mã PIN 4 chữ số.
zh: 以 4 位数 PIN 码保护应用访问权限。
zh_hant: 以 4 位數 PIN 碼保護應用程式存取。

# changePasswordTitle
source: Change Password
de: Passwort ändern
fr: Changer le mot de passe
ja: パスワード変更
ko: 비밀번호 변경
pt: Alterar senha
vi: Đổi mật khẩu
zh: 修改密码
zh_hant: 變更密碼

# biometricUseTitle
source: Use Biometrics
de: Biometrie verwenden
fr: Utiliser la biométrie
ja: 生体認証を使用
ko: 생체인증 사용
pt: Usar biometria
vi: Dùng sinh trắc học
zh: 使用生物识别
zh_hant: 使用生物辨識

# biometricUseDescription
source: Unlock faster with Face ID/fingerprint.
de: Schneller entsperren mit Face ID/Fingerabdruck.
fr: Déverrouillez plus vite avec Face ID/empreinte digitale.
ja: Face ID/指紋でより早くロック解除。
ko: Face ID/지문으로 더 빠르게 잠금을 해제해요.
pt: Desbloqueie mais rápido com Face ID/impressão digital.
vi: Mở khóa nhanh hơn bằng Face ID/vân tay.
zh: 以 Face ID/指纹更快解锁。
zh_hant: 以 Face ID/指紋更快解鎖。

# csvShareText
source: Juice Expense History
de: Juice-Ausgabenverlauf
fr: Historique des dépenses Juice
ja: ジュース支出履歴
ko: 주스 지출 내역
pt: Histórico de despesas do Juice
vi: Lịch sử chi tiêu Juice
zh: 果汁支出记录
zh_hant: 果汁支出紀錄

# backupShareText
source: Juice Data Backup
de: Juice-Datensicherung
fr: Sauvegarde des données Juice
ja: ジュースデータバックアップ
ko: 주스 데이터 백업
pt: Backup de dados do Juice
vi: Sao lưu dữ liệu Juice
zh: 果汁数据备份
zh_hant: 果汁資料備份

# backupFailedMessage
source: Backup failed: {error}
de: Sicherung fehlgeschlagen: {error}
fr: Échec de la sauvegarde : {error}
ja: バックアップに失敗しました: {error}
ko: 백업에 실패했어요: {error}
pt: Falha no backup: {error}
vi: Sao lưu thất bại: {error}
zh: 备份失败:{error}
zh_hant: 備份失敗:{error}

# restoreDataTitle
source: Restore Data
de: Daten wiederherstellen
fr: Restaurer les données
ja: データ復元
ko: 데이터 복원
pt: Restaurar dados
vi: Khôi phục dữ liệu
zh: 还原数据
zh_hant: 還原資料

# restoreDataConfirm
source: Existing data will be replaced by the backup file. Continue?
de: Vorhandene Daten werden durch die Sicherungsdatei ersetzt. Fortfahren?
fr: Les données existantes seront remplacées par le fichier de sauvegarde. Continuer ?
ja: 既存のデータがバックアップファイルの内容に置き換わります。続けますか?
ko: 기존 데이터가 백업 파일 내용으로 대체됩니다. 계속할까요?
pt: Os dados existentes serão substituídos pelo arquivo de backup. Continuar?
vi: Dữ liệu hiện tại sẽ bị thay thế bằng tệp sao lưu. Tiếp tục?
zh: 现有数据将被备份文件替换,是否继续?
zh_hant: 現有資料將被備份檔案取代,是否繼續?

# restoreAction
source: Restore
de: Wiederherstellen
fr: Restaurer
ja: 復元
ko: 복원
pt: Restaurar
vi: Khôi phục
zh: 还原
zh_hant: 還原

# restoreSuccessMessage
source: Restore complete
de: Wiederherstellung abgeschlossen
fr: Restauration terminée
ja: 復元が完了しました
ko: 복원이 완료됐어요
pt: Restauração concluída
vi: Khôi phục hoàn tất
zh: 还原完成
zh_hant: 還原完成

# restoreFailedMessage
source: Restore failed. Please check that this is a valid Juice backup file
de: Wiederherstellung fehlgeschlagen. Bitte prüfe, ob es eine gültige Juice-Sicherungsdatei ist
fr: Échec de la restauration. Vérifiez qu'il s'agit bien d'un fichier de sauvegarde Juice valide
ja: 復元に失敗しました。正しいジュースバックアップファイルか確認してください
ko: 복원에 실패했어요. 올바른 주스 백업 파일인지 확인해주세요
pt: Falha na restauração. Verifique se este é um arquivo de backup válido do Juice
vi: Khôi phục thất bại. Vui lòng kiểm tra đây có phải là tệp sao lưu Juice hợp lệ không
zh: 还原失败,请确认这是有效的 Juice 备份文件
zh_hant: 還原失敗,請確認這是有效的 Juice 備份檔案

# backupSettingsTitle
source: Data Backup & Restore
de: Datensicherung & Wiederherstellung
fr: Sauvegarde et restauration
ja: データバックアップ及び復元
ko: 데이터 백업 및 복원
pt: Backup e restauração de dados
vi: Sao lưu & Khôi phục dữ liệu
zh: 数据备份与还原
zh_hant: 資料備份與還原

# exportExpensesTitle
source: Export Expense History
de: Ausgabenverlauf exportieren
fr: Exporter l'historique des dépenses
ja: 支出履歴のエクスポート
ko: 지출 내역 내보내기
pt: Exportar histórico de despesas
vi: Xuất lịch sử chi tiêu
zh: 导出支出记录
zh_hant: 匯出支出紀錄

# exportExpensesDescription
source: Share a CSV with date, category, amount, fixed-expense flag, and memo.
de: Teile eine CSV-Datei mit Datum, Kategorie, Betrag, Fixkosten-Status und Notiz.
fr: Partagez un CSV avec la date, la catégorie, le montant, l'indicateur de dépense fixe et le mémo.
ja: 日付、カテゴリ、金額、固定費有無、メモが入ったCSVファイルを共有します。
ko: 날짜, 카테고리, 금액, 고정지출 여부, 메모가 담긴 CSV 파일을 공유해요.
pt: Compartilhe um CSV com data, categoria, valor, indicador de despesa fixa e memorando.
vi: Chia sẻ tệp CSV gồm ngày, danh mục, số tiền, cờ chi phí cố định và ghi chú.
zh: 分享包含日期、分类、金额、固定支出标记与备注的 CSV 文件。
zh_hant: 分享包含日期、分類、金額、固定支出標記與備註的 CSV 檔案。

# exportingCsv
source: Exporting...
de: Wird exportiert …
fr: Exportation...
ja: エクスポート中...
ko: 내보내는 중...
pt: Exportando...
vi: Đang xuất...
zh: 导出中...
zh_hant: 匯出中...

# exportCsvButton
source: Export as CSV
de: Als CSV exportieren
fr: Exporter en CSV
ja: CSVでエクスポート
ko: CSV로 내보내기
pt: Exportar como CSV
vi: Xuất dưới dạng CSV
zh: 导出为 CSV
zh_hant: 匯出為 CSV

# backupRestoreTitle
source: Data Backup · Restore
de: Datensicherung · Wiederherstellung
fr: Sauvegarde · Restauration
ja: データバックアップ・復元
ko: 데이터 백업 · 복원
pt: Backup · Restauração de dados
vi: Sao lưu · Khôi phục dữ liệu
zh: 数据备份・还原
zh_hant: 資料備份・還原

# backupRestoreDescription
source: Back up and restore expenses, income, categories, and budget settings in one file.
de: Sichere und stelle Ausgaben, Einnahmen, Kategorien und Budgeteinstellungen in einer Datei wieder her.
fr: Sauvegardez et restaurez dépenses, revenus, catégories et paramètres de budget dans un seul fichier.
ja: 支出・収入履歴、カテゴリ、予算設定を1つのファイルでバックアップ・復元できます。
ko: 지출/수입 내역, 카테고리, 예산 설정을 파일 하나로 백업하고 복원할 수 있어요.
pt: Faça backup e restaure despesas, receitas, categorias e configurações de orçamento em um único arquivo.
vi: Sao lưu và khôi phục chi tiêu, thu nhập, danh mục và cài đặt ngân sách trong một tệp.
zh: 将支出、收入、分类与预算设置备份与还原为单一文件。
zh_hant: 將支出、收入、分類與預算設定備份與還原為單一檔案。

# backupDataTitle
source: Back Up Data
de: Daten sichern
fr: Sauvegarder les données
ja: データバックアップ
ko: 데이터 백업하기
pt: Fazer backup dos dados
vi: Sao lưu dữ liệu
zh: 备份数据
zh_hant: 備份資料

# backupDataDescription
source: Save via share sheet to Files, email, etc.
de: Speichere über das Teilen-Menü in Dateien, E-Mail usw.
fr: Enregistrez via le menu de partage vers Fichiers, e-mail, etc.
ja: 共有シートを通してファイルアプリやメールなどに保存します。
ko: 공유창을 통해 파일 앱, 이메일 등으로 저장해요.
pt: Salve via menu de compartilhamento em Arquivos, e-mail, etc.
vi: Lưu qua bảng chia sẻ vào Tệp, email, v.v.
zh: 通过分享功能保存至文件、邮件等。
zh_hant: 透過分享功能儲存至檔案、電子郵件等。

# restoreDataTileTitle
source: Restore Data
de: Daten wiederherstellen
fr: Restaurer les données
ja: データ復元
ko: 데이터 복원하기
pt: Restaurar dados
vi: Khôi phục dữ liệu
zh: 还原数据
zh_hant: 還原資料

# restoreDataTileDescription
source: Pick a backup file to overwrite existing data.
de: Wähle eine Sicherungsdatei, um vorhandene Daten zu überschreiben.
fr: Choisissez un fichier de sauvegarde pour remplacer les données existantes.
ja: バックアップファイルを選んで既存データを上書きします。
ko: 백업 파일을 선택해 기존 데이터를 덮어써요.
pt: Escolha um arquivo de backup para substituir os dados existentes.
vi: Chọn một tệp sao lưu để ghi đè dữ liệu hiện tại.
zh: 选择备份文件以覆盖现有数据。
zh_hant: 選擇備份檔案以覆寫現有資料。

# categoryDefaultDescription
source: My special juice recipe
de: Mein besonderes Juice-Rezept
fr: Ma recette juice personnelle
ja: 私だけの特別なジュースレシピ
ko: 나만의 특별한 주스 레시피
pt: Minha receita especial de juice
vi: Công thức juice đặc biệt của tôi
zh: 我的专属果汁配方
zh_hant: 我的專屬果汁配方

# categoryDeleteTitle
source: Delete Category
de: Kategorie löschen
fr: Supprimer la catégorie
ja: カテゴリ削除
ko: 카테고리 삭제
pt: Excluir categoria
vi: Xóa danh mục
zh: 删除分类
zh_hant: 刪除分類

# categoryDeleteConfirm
source: Delete the '{name}' category? Already recorded expenses are kept.
de: '{name}' Kategorie löschen? Bereits erfasste Ausgaben bleiben erhalten.
fr: Supprimer la catégorie « {name} » ? Les dépenses déjà enregistrées seront conservées.
ja: '{name}'カテゴリを削除しますか? 既に記録された支出履歴は保持されます。
ko: '{name}' 카테고리를 삭제할까요? 이미 기록된 지출 내역은 유지돼요.
pt: Excluir a categoria '{name}'? As despesas já registradas serão mantidas.
vi: Xóa danh mục '{name}'? Các chi tiêu đã ghi vẫn được giữ lại.
zh: 删除「{name}」分类吗? 已记录的支出将会保留。
zh_hant: 刪除「{name}」分類嗎? 已記錄的支出將會保留。

# categoryInUseMessage
source: Some records use this category. Move them to another category before deleting.
de: Einige Einträge verwenden diese Kategorie. Verschiebe sie zuerst, bevor du löschst.
fr: Certains enregistrements utilisent cette catégorie. Déplacez-les vers une autre catégorie avant de la supprimer.
ja: このカテゴリを使用中の記録があります。先に別のカテゴリに移してから削除してください
ko: 이 카테고리를 사용 중인 내역이 있어요. 먼저 다른 카테고리로 옮긴 뒤 삭제해주세요
pt: Alguns registros usam esta categoria. Mova-os para outra categoria antes de excluir.
vi: Có mục đang dùng danh mục này. Hãy chuyển chúng sang danh mục khác trước khi xóa.
zh: 部分记录使用此分类,请先将其移至其他分类后再删除。
zh_hant: 部分紀錄使用此分類,請先將其移至其他分類後再刪除。

# categoryEditTitle
source: Edit Category
de: Kategorie bearbeiten
fr: Modifier la catégorie
ja: カテゴリ編集
ko: 카테고리 수정
pt: Editar categoria
vi: Sửa danh mục
zh: 编辑分类
zh_hant: 編輯分類

# categoryAddTitle
source: Add Category
de: Kategorie hinzufügen
fr: Ajouter une catégorie
ja: カテゴリ追加
ko: 카테고리 추가
pt: Adicionar categoria
vi: Thêm danh mục
zh: 添加分类
zh_hant: 新增分類

# categoryNameLabel
source: Category Name
de: Kategoriename
fr: Nom de la catégorie
ja: カテゴリ名
ko: 카테고리 이름
pt: Nome da categoria
vi: Tên danh mục
zh: 分类名称
zh_hant: 分類名稱

# categoryDescriptionLabel
source: Short Description
de: Kurzbeschreibung
fr: Description courte
ja: 一言説明
ko: 한 줄 설명
pt: Descrição curta
vi: Mô tả ngắn
zh: 简短说明
zh_hant: 簡短說明

# colorLabel
source: Color
de: Farbe
fr: Couleur
ja: 色
ko: 색상
pt: Cor
vi: Màu sắc
zh: 颜色
zh_hant: 顏色

# iconLabel
source: Icon
de: Symbol
fr: Icône
ja: アイコン
ko: 아이콘
pt: Ícone
vi: Biểu tượng
zh: 图标
zh_hant: 圖示

# categoryManageTitle
source: Category Management
de: Kategorienverwaltung
fr: Gestion des catégories
ja: カテゴリ管理
ko: 카테고리 관리
pt: Gerenciar categorias
vi: Quản lý danh mục
zh: 分类管理
zh_hant: 分類管理

# expenseCategoryTab
source: Expense Categories
de: Ausgabenkategorien
fr: Catégories de dépenses
ja: 支出カテゴリ
ko: 지출 카테고리
pt: Categorias de despesa
vi: Danh mục chi tiêu
zh: 支出分类
zh_hant: 支出分類

# incomeCategoryTab
source: Income Categories
de: Einnahmenkategorien
fr: Catégories de revenus
ja: 収入カテゴリ
ko: 수입 카테고리
pt: Categorias de receita
vi: Danh mục thu nhập
zh: 收入分类
zh_hant: 收入分類

# defaultCategoryUndeletable
source: Default categories can't be deleted
de: Standardkategorien können nicht gelöscht werden
fr: Les catégories par défaut ne peuvent pas être supprimées
ja: デフォルトカテゴリは削除できません
ko: 기본 카테고리는 삭제할 수 없어요
pt: Categorias padrão não podem ser excluídas
vi: Không thể xóa danh mục mặc định
zh: 默认分类无法删除
zh_hant: 預設分類無法刪除

# cardDeleteTitle
source: Delete Card
de: Karte löschen
fr: Supprimer la carte
ja: カード削除
ko: 카드 삭제
pt: Excluir cartão
vi: Xóa thẻ
zh: 删除卡片
zh_hant: 刪除卡片

# cardDeleteConfirm
source: Delete the '{name}' card? Already recorded expenses are kept.
de: '{name}' Karte löschen? Bereits erfasste Ausgaben bleiben erhalten.
fr: Supprimer la carte « {name} » ? Les dépenses déjà enregistrées seront conservées.
ja: '{name}'カードを削除しますか? 既に記録された支出履歴は保持されます。
ko: '{name}' 카드를 삭제할까요? 이미 기록된 지출 내역은 유지돼요.
pt: Excluir o cartão '{name}'? As despesas já registradas serão mantidas.
vi: Xóa thẻ '{name}'? Các chi tiêu đã ghi vẫn được giữ lại.
zh: 删除「{name}」卡片吗? 已记录的支出将会保留。
zh_hant: 刪除「{name}」卡片嗎? 已記錄的支出將會保留。

# cardEditTitle
source: Edit Card
de: Karte bearbeiten
fr: Modifier la carte
ja: カード編集
ko: 카드 수정
pt: Editar cartão
vi: Sửa thẻ
zh: 编辑卡片
zh_hant: 編輯卡片

# cardAddTitle
source: Add Card
de: Karte hinzufügen
fr: Ajouter une carte
ja: カード追加
ko: 카드 추가
pt: Adicionar cartão
vi: Thêm thẻ
zh: 添加卡片
zh_hant: 新增卡片

# cardNameLabel
source: Card Name
de: Kartenname
fr: Nom de la carte
ja: カード名
ko: 카드 이름
pt: Nome do cartão
vi: Tên thẻ
zh: 卡片名称
zh_hant: 卡片名稱

# cardTypeLabel
source: Card Type
de: Kartentyp
fr: Type de carte
ja: カード種類
ko: 카드 종류
pt: Tipo de cartão
vi: Loại thẻ
zh: 卡片类型
zh_hant: 卡片類型

# cardManagementTitle
source: My Card Management
de: Kartenverwaltung
fr: Gestion de mes cartes
ja: マイカード管理
ko: 내 카드 관리
pt: Gerenciar meus cartões
vi: Quản lý thẻ của tôi
zh: 卡片管理
zh_hant: 卡片管理

# defaultCardUndeletable
source: Default cards can't be deleted
de: Standardkarten können nicht gelöscht werden
vi: Không thể xóa thẻ mặc định
zh: 默认卡片无法删除
zh_hant: 預設卡片無法刪除

# cardTypeCorporate
source: Corporate/Business
de: Firmen-/Geschäftskarte
fr: Professionnelle/Entreprise
ja: 法人/業務用
ko: 법인/업무용
pt: Corporativo/Empresarial
vi: Thẻ công ty/công tác
zh: 公司/业务用
zh_hant: 公司/業務用

# cardTypeCorporateExcluded
source: Corporate (expense) · Excluded from juice
de: Firma (Spesen) · vom Juice ausgeschlossen
fr: Professionnelle (dépense) · Exclue du juice
ja: 法人(経費)・ジュース除外
ko: 법인(경비) · 주스 제외
pt: Corporativo (despesa) · Excluído do juice
vi: Công ty (chi phí) · Loại khỏi juice
zh: 公司用(支出)・不计入果汁
zh_hant: 公司用(支出)・不計入果汁

# corporateExpenseNotice
source: 🏢 Corporate/business expenses skip category selection and are automatically excluded from your personal spending.
de: 🏢 Geschäftliche Ausgaben werden ohne Kategorieauswahl erfasst und automatisch von deinen persönlichen Ausgaben ausgeschlossen.
fr: 🏢 Les dépenses professionnelles n'ont pas besoin de catégorie et sont automatiquement exclues de vos dépenses personnelles.
ja: 🏢 法人/業務用の支出はカテゴリ選択なしで、個人の支出から自動的に除外されます。
ko: 🏢 법인/업무용 지출은 카테고리 선택 없이 개인 지출에서 자동 제외돼요.
pt: 🏢 Despesas corporativas/empresariais dispensam a seleção de categoria e são automaticamente excluídas dos seus gastos pessoais.
vi: 🏢 Chi tiêu công ty/công việc được ghi lại không cần chọn danh mục và tự động loại trừ khỏi chi tiêu cá nhân của bạn.
zh: 🏢 公司/业务支出无需选择分类,将自动从个人支出中排除。
zh_hant: 🏢 公司/業務支出不需選擇分類,將自動從個人支出中排除。

# corporateBadgeLabel
source: 🏢 Corporate/Business · Excluded from personal
de: 🏢 Geschäftlich · Ausgeschlossen von privat
fr: 🏢 Professionnelle · Exclue du personnel
ja: 🏢 法人/業務用 · 個人支出から除外
ko: 🏢 법인/업무용 · 개인 지출 제외
pt: 🏢 Corporativo/Empresarial · Excluído do pessoal
vi: 🏢 Công ty/Công việc · Loại trừ khỏi cá nhân
zh: 🏢 公司/业务用・不计入个人支出
zh_hant: 🏢 公司/業務用・不計入個人支出

# corporateCardLabel
source: Corporate/Business Card
de: Geschäftskarte
fr: Carte professionnelle
ja: 法人/業務用カード
ko: 법인/업무용 카드
pt: Cartão corporativo/empresarial
vi: Thẻ công ty/công việc
zh: 公司/业务卡
zh_hant: 公司/業務卡

# corporateMemoRequired
source: Please enter a memo (purpose) for corporate/business expenses
de: Bitte gib für geschäftliche Ausgaben eine Notiz (Zweck) ein
fr: Veuillez saisir un mémo (motif) pour les dépenses professionnelles
ja: 法人/業務用の支出はメモ(用途)の入力が必要です
ko: 법인/업무용 지출은 메모(용도)를 입력해야 해요
pt: Informe um memorando (finalidade) para despesas corporativas/empresariais
vi: Vui lòng nhập ghi chú (mục đích) cho chi tiêu công ty/công việc
zh: 公司/业务支出请输入备注(用途)
zh_hant: 公司/業務支出請輸入備註(用途)

# juiceThemeLabel
source: Juice Theme
de: Juice-Design
fr: Thème juice
ja: ジューステーマ
ko: 주스 테마
pt: Tema de juice
vi: Chủ đề Juice
zh: 果汁主题
zh_hant: 果汁主題

# themeSettingsTitle
source: Theme Settings
de: Design-Einstellungen
fr: Paramètres de thème
ja: テーマ設定
ko: 테마 설정
pt: Configurações de tema
vi: Cài đặt giao diện
zh: 主题设置
zh_hant: 主題設定

# screenModeLabel
source: Screen Mode
de: Bildschirmmodus
fr: Mode d'affichage
ja: 画面モード
ko: 화면 모드
pt: Modo de tela
vi: Chế độ màn hình
zh: 屏幕模式
zh_hant: 畫面模式

# themeModeSystem
source: System
fr: Système
ja: システム
ko: 시스템
pt: Sistema
vi: Theo hệ thống
zh: 系统
zh_hant: 系統

# themeModeLight
source: Light
de: Hell
fr: Clair
ja: ライト
ko: 라이트
pt: Claro
vi: Sáng
zh: 浅色
zh_hant: 淺色

# themeModeDark
source: Dark
de: Dunkel
fr: Sombre
ja: ダーク
ko: 다크
pt: Escuro
vi: Tối
zh: 深色
zh_hant: 深色

# juiceThemeDescription
source: Pick the juice color that changes with your remaining budget. It also becomes the app's accent color.
de: Wähle die Juice-Farbe, die sich je nach Restbetrag ändert. Sie wird auch zur Akzentfarbe der App.
fr: Choisissez la couleur de juice qui évolue avec votre budget restant. Elle devient aussi la couleur d'accent de l'application.
ja: 残量に応じて色が変わるホーム画面のジュース色を選んでください。アプリ全体のアクセントカラーにも反映されます。
ko: 잔여량에 따라 색이 바뀌는 홈 화면 주스 색을 골라보세요. 앱 전체 포인트 컬러에도 반영돼요.
pt: Escolha a cor do juice que muda conforme seu orçamento restante. Ela também se torna a cor de destaque do app.
vi: Chọn màu juice thay đổi theo ngân sách còn lại. Màu này cũng trở thành màu nhấn của toàn bộ ứng dụng.
zh: 选择随剩余预算变化的果汁颜色,同时也会成为应用的主题色。
zh_hant: 選擇隨剩餘預算變化的果汁顏色,同時也會成為應用程式的主題色。

# themeOrange
source: Orange
ja: オレンジ
ko: 오렌지
pt: Laranja
vi: Cam
zh: 橙子
zh_hant: 柳橙

# themeStrawberry
source: Strawberry
de: Erdbeere
fr: Fraise
ja: いちご
ko: 딸기
pt: Morango
vi: Dâu tây
zh: 草莓
zh_hant: 草莓

# themeApple
source: Apple
de: Apfel
fr: Pomme
ja: りんご
ko: 사과
pt: Maçã
vi: Táo
zh: 苹果
zh_hant: 蘋果

# themeGrape
source: Grape
de: Traube
fr: Raisin
ja: ぶどう
ko: 포도
pt: Uva
vi: Nho
zh: 葡萄
zh_hant: 葡萄

# themeBlueberry
source: Blueberry
de: Blaubeere
fr: Myrtille
ja: ブルーベリー
ko: 블루베리
pt: Mirtilo
vi: Việt quất
zh: 蓝莓
zh_hant: 藍莓
