Repository: duck-ach/juice
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, ko, pt, vi, zh, zh_hant

source: Select Language
de: Sprache auswählen
fr: Choisir la langue
ja: 言語を選択してください
ko: 언어를 선택해 주세요
pt: Selecionar idioma
vi: Chọn ngôn ngữ
zh: 选择语言
zh_hant: 選擇語言

# setBudgetTitle
source: Set your juice budget
de: Dein Juice-Budget festlegen
fr: Définissez votre budget juice
ja: 目標のジュースを満たしましょうか?
ko: 목표 주스를 채워볼까요?
pt: Defina seu orçamento de juice
vi: Đặt ngân sách juice của bạn
zh: 设置你的果汁预算
zh_hant: 設定你的果汁預算

# weeklyBudget
source: Remaining Juice This Week
de: Verbleibender Juice diese Woche
fr: Juice restant cette semaine
ja: 今週残っているジュース
ko: 이번 주 남은 주스
pt: Juice restante nesta semana
vi: Juice còn lại tuần này
zh: 本周剩余果汁
zh_hant: 本週剩餘果汁

# paymentCheckCard
source: Debit Card
de: Debitkarte
fr: Carte de débit
ja: デビットカード
ko: 체크카드
pt: Cartão de débito
vi: Thẻ ghi nợ
zh: 借记卡
zh_hant: 金融卡

# paymentCreditCard
source: Credit Card
de: Kreditkarte
fr: Carte de crédit
ja: クレジットカード
ko: 신용카드
pt: Cartão de crédito
vi: Thẻ tín dụng
zh: 信用卡
zh_hant: 信用卡

# paymentCash
source: Cash · Transfer
de: Bar · Überweisung
fr: Espèces · Virement
ja: 現金・振込
ko: 현금·이체
pt: Dinheiro · Transferência
vi: Tiền mặt · Chuyển khoản
zh: 现金・转账
zh_hant: 現金・轉帳

# commonCancel
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
vi: Hủy
zh: 取消
zh_hant: 取消

# commonSave
source: Save
de: Speichern
fr: Enregistrer
ja: 保存
ko: 저장
pt: Salvar
vi: Lưu
zh: 保存
zh_hant: 儲存

# commonDelete
source: Delete
de: Löschen
fr: Supprimer
ja: 削除
ko: 삭제
pt: Excluir
vi: Xóa
zh: 删除
zh_hant: 刪除

# commonEdit
source: Edit
de: Bearbeiten
fr: Modifier
ja: 編集
ko: 수정
pt: Editar
vi: Sửa
zh: 编辑
zh_hant: 編輯

# commonAdd
source: Add
de: Hinzufügen
fr: Ajouter
ja: 追加
ko: 추가
pt: Adicionar
vi: Thêm
zh: 添加
zh_hant: 新增

# commonNext
source: Next
de: Weiter
fr: Suivant
ja: 次へ
ko: 다음
pt: Avançar
vi: Tiếp theo
zh: 下一步
zh_hant: 下一步

# goalSettingsTitle
source: Goal Settings
de: Zieleinstellungen
fr: Paramètres d'objectif
ja: 目標設定
ko: 목표 설정
pt: Configurações de meta
vi: Cài đặt mục tiêu
zh: 目标设置
zh_hant: 目標設定

# activePeriodSectionTitle
source: Active Goal Period
de: Aktiver Zielzeitraum
fr: Période d'objectif active
ja: 有効な目標周期
ko: 활성 목표 주기
pt: Período de meta ativo
vi: Chu kỳ mục tiêu đang dùng
zh: 当前目标周期
zh_hant: 目前目標週期

# activePeriodSectionDescription
source: The period your home gauge is based on. Fill in each period's target below so switching applies it instantly.
de: Der Zeitraum, auf dem die Startbildschirm-Anzeige basiert. Fülle unten die Zielbeträge für jeden Zeitraum aus, damit sie beim Wechsel sofort übernommen werden.
fr: La période sur laquelle se base la jauge d'accueil. Renseignez ci-dessous l'objectif de chaque période pour qu'il s'applique instantanément.
ja: ホーム画面のゲージの基準になる周期です。下で各周期の目標金額を入力しておくと、切り替え時すぐに反映されます。
ko: 홈 화면 게이지가 기준으로 삼는 주기예요. 아래에서 각 주기의 목표 금액을 미리 채워두면 전환할 때 바로 반영돼요.
pt: O período em que o medidor da tela inicial se baseia. Preencha a meta de cada período abaixo para que a troca seja aplicada instantaneamente.
vi: Chu kỳ mà đồng hồ ở màn hình chính dựa vào. Điền sẵn số tiền mục tiêu cho từng chu kỳ bên dưới để khi chuyển đổi sẽ áp dụng ngay.
zh: 首页量表所依据的周期。请先在下方填写各周期的目标金额,切换时会立即生效。
zh_hant: 首頁量表所依據的週期。請先在下方填寫各週期的目標金額,切換時會立即套用。

# weekStartDayTileTitle
source: Week Start Day
de: Wochenbeginn
fr: Premier jour de la semaine
ja: 週の開始曜日
ko: 주간 시작 요일
pt: Dia de início da semana
vi: Ngày bắt đầu tuần
zh: 每周起始日
zh_hant: 每週起始日

# periodTargetSectionTitle
source: Target Amount by Period
de: Zielbetrag pro Zeitraum
fr: Montant cible par période
ja: 周期別目標金額
ko: 주기별 목표 금액
pt: Valor meta por período
vi: Số tiền mục tiêu theo chu kỳ
zh: 各周期目标金额
zh_hant: 各週期目標金額

# periodTargetSectionDescription
source: Save a separate target amount for each period and pick the one you need.
de: Speichere für jeden Zeitraum einen eigenen Zielbetrag und wähle ihn bei Bedarf aus.
fr: Enregistrez un montant cible distinct pour chaque période et choisissez celle dont vous avez besoin.
ja: 周期ごとに目標金額を別々に保存して、必要な時に選んで使えます。
ko: 주기마다 목표 금액을 따로 저장해두고 필요할 때 골라 쓸 수 있어요.
pt: Salve um valor meta separado para cada período e escolha o que você precisa.
vi: Lưu riêng số tiền mục tiêu cho từng chu kỳ và chọn khi cần.
zh: 为每个周期分别保存目标金额,并选择你需要的周期。
zh_hant: 為每個週期分別儲存目標金額,並選擇你需要的週期。

# periodTargetAmountSuffix
source: Target Amount
de: Zielbetrag
fr: Montant cible
ja: 目標金額
ko: 목표 금액
pt: Valor meta
vi: Số tiền mục tiêu
zh: 目标金额
zh_hant: 目標金額

# installmentSectionTitle
source: Installment Reflection Method
de: Ratenzahlungs-Berücksichtigung
fr: Mode de prise en compte des paiements échelonnés
ja: クレジットカード分割の反映方法
ko: 신용카드 할부 반영 방식
pt: Forma de considerar parcelamentos
vi: Cách phản ánh trả góp
zh: 分期反映方式
zh_hant: 分期反映方式

# installmentSectionDescription
source: Choose when and how installment expenses are reflected in the calendar/juice gauge.
de: Wähle, wann und wie Ratenzahlungen im Kalender/Juice-Anzeige berücksichtigt werden.
fr: Choisissez quand et comment les paiements échelonnés apparaissent dans le calendrier/la jauge de juice.
ja: 分割払いで登録した支出をカレンダー/ジュースゲージにいつ、どのように反映するか選んでください。
ko: 할부로 등록한 지출을 캘린더/주스 게이지에 언제, 어떻게 나눠 반영할지 골라주세요.
pt: Escolha quando e como as despesas parceladas aparecem no calendário/medidor de juice.
vi: Chọn thời điểm và cách chi tiêu trả góp được phản ánh vào lịch/đồng hồ juice.
zh: 选择分期付款要如何、何时反映在日历/果汁量表中。
zh_hant: 選擇分期付款要如何、何時反映在日曆/果汁量表中。

# recommendedSuffix
source: Recommended
de: Empfohlen
fr: Recommandé
ja: おすすめ
ko: 추천
pt: Recomendado
vi: Đề xuất
zh: 推荐
zh_hant: 推薦

# savingsPlanSectionTitle
source: Mid/Long-term Savings Planner
de: Mittel-/langfristiger Sparplaner
fr: Planificateur d'épargne moyen/long terme
ja: 中長期貯蓄目標プランナー
ko: 중/장기 저축 목표 플래너
pt: Planejador de poupança de médio/longo prazo
vi: Kế hoạch tiết kiệm trung/dài hạn
zh: 中长期储蓄规划
zh_hant: 中長期儲蓄規劃

# savingsPlanSectionDescription
source: Enter your monthly income, fixed expenses, and savings goal to calculate how much juice you can spend.
de: Gib dein monatliches Einkommen, Fixkosten und Sparziel ein, um zu berechnen, wie viel Juice du ausgeben kannst.
fr: Indiquez vos revenus mensuels, dépenses fixes et objectif d'épargne pour calculer le juice disponible.
ja: 月収入と固定費、貯蓄目標を入力すると、変動費に使えるジュース量を計算します。
ko: 월 수입과 고정지출, 저축 목표를 입력하면 변동지출로 쓸 수 있는 주스 용량을 계산해드려요.
pt: Informe sua renda mensal, despesas fixas e meta de poupança para calcular quanto juice você pode gastar.
vi: Nhập thu nhập hàng tháng, chi phí cố định và mục tiêu tiết kiệm để tính lượng juice bạn có thể chi tiêu.
zh: 输入每月收入、固定支出与储蓄目标,计算可用的果汁额度。
zh_hant: 輸入每月收入、固定支出與儲蓄目標,計算可用的果汁額度。

# savingsPlanToggleTitle
source: Do you have a mid/long-term savings goal?
de: Hast du ein mittel-/langfristiges Sparziel?
fr: Avez-vous un objectif d'épargne à moyen/long terme ?
ja: 中長期の貯蓄目標はありますか?
ko: 중/장기 저축 목표가 있으신가요?
pt: Você tem uma meta de poupança de médio/longo prazo?
vi: Bạn có mục tiêu tiết kiệm trung/dài hạn không?
zh: 你有中长期储蓄目标吗?
zh_hant: 你有中長期儲蓄目標嗎?

# autoBudgetSetMessage
source: Daily/weekly/monthly targets set automatically 🍊
de: Tages-/Wochen-/Monatsziel automatisch festgelegt 🍊
fr: Objectifs quotidien/hebdomadaire/mensuel définis automatiquement 🍊
ja: 日/週/月の目標金額が自動設定されました🍊
ko: 일/주/월 목표 금액이 자동 설정됐어요 🍊
pt: Metas diária/semanal/mensal definidas automaticamente 🍊
vi: Đã tự động đặt mục tiêu ngày/tuần/tháng 🍊
zh: 已自动设置每日/每周/每月目标 🍊
zh_hant: 已自動設定每日/每週/每月目標 🍊

# savingsPlanSummaryTitle
source: 🍊 My Juice Plan Summary
de: 🍊 Meine Juice-Plan-Übersicht
fr: 🍊 Résumé de mon plan juice
ja: 🍊 私のジュースプラン要約
ko: 🍊 나의 주스 플랜 요약
pt: 🍊 Resumo do meu plano de juice
vi: 🍊 Tóm tắt kế hoạch Juice của tôi
zh: 🍊 我的果汁计划摘要
zh_hant: 🍊 我的果汁計畫摘要

# replanButton
source: Redo Plan
de: Plan neu erstellen
fr: Refaire le plan
ja: プランを組み直す
ko: 플랜 다시 짜기
pt: Refazer o plano
vi: Lập lại kế hoạch
zh: 重新规划
zh_hant: 重新規劃

# applyBudgetButton
source: Auto-set Juice with This Budget
de: Juice mit diesem Budget automatisch einstellen
fr: Configurer le juice avec ce budget
ja: この予算でジュースを自動設定
ko: 이 예산으로 주스 자동 세팅하기
pt: Definir juice automaticamente com este orçamento
vi: Tự động đặt Juice theo ngân sách này
zh: 以此预算自动设置果汁
zh_hant: 以此預算自動設定果汁

# durationYearsAndMonths
source: {years}y {months}m
de: {years} J. {months} M.
fr: {years} an(s) {months} mois
ja: {years}年{months}ヶ月
ko: {years}년 {months}개월
pt: {years} ano(s) e {months} mês(es)
vi: {years} năm {months} tháng
zh: {years}年{months}个月
zh_hant: {years}年{months}個月

# durationYearsOnly
source: {years} years
de: {years} Jahre
fr: {years} an(s)
ja: {years}年
ko: {years}년
pt: {years} ano(s)
vi: {years} năm
zh: {years}年
zh_hant: {years}年

# durationMonthsOnly
source: {months} months
de: {months} Monate
fr: {months} mois
ja: {months}ヶ月
ko: {months}개월
pt: {months} mês(es)
vi: {months} tháng
zh: {months}个月
zh_hant: {months}個月

# savingsPlanGoalLine
source: Goal: Save {amount} won over {duration}
de: Ziel: {amount} Won in {duration} sparen
fr: Objectif : épargner {amount} en {duration}
ja: 目標: {duration}で{amount}貯める
ko: 목표: {duration} 동안 {amount} 모으기
pt: Meta: economizar {amount} em {duration}
vi: Mục tiêu: Tiết kiệm {amount} trong {duration}
zh: 目标:{duration}内存下 {amount} 元
zh_hant: 目標:{duration}內存下 {amount} 元

# savingsPlanFixedExpenseLine
source: Fixed costs (unavoidable): {amount} won/month
de: Fixkosten (unvermeidlich): {amount} Won/Monat
fr: Dépenses fixes (incontournables) : {amount}/mois
ja: 固定費(何もしなくても出るお金): 月{amount}
ko: 숨만 쉬어도 나가는 돈(고정비): 월 {amount}
pt: Custos fixos (inevitáveis): {amount}/mês
vi: Chi phí cố định (không thể tránh): {amount}/tháng
zh: 固定支出(无法避免):每月 {amount} 元
zh_hant: 固定支出(無法避免):每月 {amount} 元

# savingsPlanRecommendedLine
source: Recommended juice: {daily} mL/day · {weekly} mL/week · {monthly} mL/month
de: Empfohlener Juice: {daily} mL/Tag · {weekly} mL/Woche · {monthly} mL/Monat
fr: Juice recommandé : {daily} mL/jour · {weekly} mL/semaine · {monthly} mL/mois
ja: おすすめジュース: 1日{daily}mL・今週{weekly}mL・今月{monthly}mL
ko: 추천 주스 한 잔: 하루 {daily} mL / 이번 주 {weekly} mL / 이번 달 {monthly} mL
pt: Juice recomendado: {daily} mL/dia · {weekly} mL/semana · {monthly} mL/mês
vi: Juice đề xuất: {daily} mL/ngày · {weekly} mL/tuần · {monthly} mL/tháng
zh: 建议果汁量:每日 {daily} mL・每周 {weekly} mL・每月 {monthly} mL
zh_hant: 建議果汁量:每日 {daily} mL・每週 {weekly} mL・每月 {monthly} mL

# savingsPlanPaceFasterLine
source: At your current pace, you're on track to reach your goal {months} months early! 🚀
de: Bei deinem aktuellen Tempo erreichst du dein Ziel {months} Monate früher! 🚀
fr: À ce rythme, vous atteindrez votre objectif {months} mois plus tôt ! 🚀
ja: 今のペースなら目標より{months}か月早く達成できそうです! 🚀
ko: 현재 저축 페이스라면 목표보다 {months}개월 빠르게 달성 중이에요! 🚀
pt: No ritmo atual, você vai atingir a meta {months} meses mais cedo! 🚀
vi: Với tốc độ hiện tại, bạn đang đạt mục tiêu sớm hơn {months} tháng! 🚀
zh: 按目前的储蓄节奏,有望提前 {months} 个月达成目标! 🚀

# savingsPlanPaceSlowerLine
source: At your current pace, you might be {months} months behind schedule. You've got this 💪
de: Bei deinem aktuellen Tempo könntest du {months} Monate hinter dem Plan liegen. Du schaffst das 💪
fr: À ce rythme, vous pourriez avoir {months} mois de retard sur le plan. Vous allez y arriver 💪
ja: 今のペースだと目標より{months}か月遅れるかもしれません。もう少し頑張りましょう 💪
ko: 지금 페이스라면 목표보다 {months}개월 늦어질 수 있어요. 조금만 더 힘내봐요 💪
pt: No ritmo atual, você pode ficar {months} meses atrás do planejado. Você consegue 💪
vi: Với tốc độ hiện tại, bạn có thể chậm hơn kế hoạch {months} tháng. Cố lên nhé 💪
zh: 按目前的节奏,可能会比计划晚 {months} 个月达成,再加把劲吧 💪

# savingsPlanPaceOnTrackLine
source: Your current pace matches the plan perfectly! Keep it up 🍊
de: Dein aktuelles Tempo passt genau zum Plan! Mach weiter so 🍊
fr: Votre rythme actuel correspond parfaitement au plan ! Continuez comme ça 🍊
ja: 今のペースが計画とぴったり合っています!このまま頑張りましょう 🍊
ko: 지금 페이스가 계획과 딱 맞아요! 이대로 쭉 가봐요 🍊
pt: Seu ritmo atual está perfeitamente alinhado com o plano! Continue assim 🍊
vi: Tốc độ hiện tại khớp hoàn hảo với kế hoạch! Cứ tiếp tục như vậy nhé 🍊
zh: 目前的节奏和计划完全吻合!就这样继续下去吧 🍊

# recalibrateButton
source: Income Change · Recalibrate
de: Einkommensänderung · Neu kalibrieren
fr: Changement de revenu · Recalibrer
ja: 収入変動・再調整
ko: 소득 변동 · 재조정
pt: Mudança de renda · Recalibrar
vi: Thay đổi thu nhập · Điều chỉnh
zh: 收入变动・重新调整

# recalibrateSheetTitle
source: Recalibrate Plan
de: Plan neu kalibrieren
fr: Recalibrer le plan
ja: プラン再調整
ko: 플랜 재조정
pt: Recalibrar plano
vi: Điều chỉnh kế hoạch
zh: 重新调整计划

# recalibrateSheetSubtitle
source: Enter your new monthly income and pick one of two ways to apply it right away.
de: Gib dein neues Monatseinkommen ein und wähle eine von zwei Möglichkeiten, es sofort anzuwenden.
fr: Indiquez votre nouveau revenu mensuel et choisissez l'une des deux façons de l'appliquer immédiatement.
ja: 変わった月収を入力すると、2つの方法から選んですぐに反映できます。
ko: 달라진 월 수입을 입력하면 두 가지 방법 중 골라 바로 반영할 수 있어요.
pt: Informe sua nova renda mensal e escolha uma das duas formas de aplicá-la agora.
vi: Nhập thu nhập hàng tháng mới và chọn một trong hai cách để áp dụng ngay.
zh: 输入变动后的月收入,即可从两种方式中选择一种立即应用。

# recalibrateIncomeFieldLabel
source: New monthly income
de: Neues Monatseinkommen
fr: Nouveau revenu mensuel
ja: 新しい月収
ko: 새 월 수입
pt: Nova renda mensal
vi: Thu nhập hàng tháng mới
zh: 新的月收入

# recalibrateShortenOption
source: Shorten the goal period
de: Zielzeitraum verkürzen
fr: Raccourcir la durée de l'objectif
ja: 目標期間を短縮する
ko: 목표 기간 단축하기
pt: Encurtar o prazo da meta
vi: Rút ngắn thời hạn mục tiêu
zh: 缩短目标期限

# recalibrateShortenPreview
source: Keep your current living budget, and shorten the goal period from {before} to {after} months.
de: Dein Budget bleibt gleich, der Zielzeitraum verkürzt sich von {before} auf {after} Monate.
fr: Gardez votre budget de vie actuel et raccourcissez la durée de {before} à {after} mois.
ja: 生活費は今のまま、目標期間を{before}か月→{after}か月に短縮します。
ko: 생활비는 지금 그대로, 목표 기간을 {before}개월 → {after}개월로 줄여요.
pt: Mantenha seu orçamento de vida atual e encurte o prazo de {before} para {after} meses.
vi: Giữ nguyên ngân sách sinh hoạt hiện tại, rút ngắn thời hạn mục tiêu từ {before} xuống {after} tháng.
zh: 生活费维持现状,目标期限从 {before} 个月缩短为 {after} 个月。

# recalibrateShortenUnavailable
source: With this income, the period can't be shortened while keeping your current living budget.
de: Mit diesem Einkommen lässt sich der Zeitraum bei gleichem Budget nicht verkürzen.
fr: Avec ce revenu, impossible de raccourcir la durée en gardant votre budget de vie actuel.
ja: この収入では、今の生活費を維持したまま期間を短縮できません。
ko: 새 수입으로는 지금 생활비를 유지한 채 기간을 줄일 수 없어요.
pt: Com essa renda, não é possível encurtar o prazo mantendo seu orçamento de vida atual.
vi: Với thu nhập này, không thể rút ngắn thời hạn nếu vẫn giữ ngân sách sinh hoạt hiện tại.
zh: 以这个收入,无法在维持目前生活费的情况下缩短期限。

# recalibrateBoostOption
source: Increase your juice (living budget)
de: Juice (Budget) erhöhen
fr: Augmenter le juice (budget de vie)
ja: ジュース(生活費)を増やす
ko: 주스(생활비) 늘리기
pt: Aumentar o juice (orçamento de vida)
vi: Tăng juice (ngân sách sinh hoạt)
zh: 增加果汁(生活费)

# recalibrateBoostPreview
source: Keep the same goal period, and raise your daily juice from {before} mL to {after} mL.
de: Der Zielzeitraum bleibt gleich, dein tägliches Juice steigt von {before} mL auf {after} mL.
fr: Gardez la même durée d'objectif et augmentez votre juice quotidien de {before} mL à {after} mL.
ja: 目標期間はそのまま、1日のジュースを{before}mL→{after}mLに増やします。
ko: 목표 기간은 그대로, 하루 주스를 {before} mL → {after} mL로 늘려요.
pt: Mantenha o mesmo prazo e aumente seu juice diário de {before} mL para {after} mL.
vi: Giữ nguyên thời hạn mục tiêu, tăng juice mỗi ngày từ {before} mL lên {after} mL.
zh: 目标期限维持不变,每日果汁从 {before} mL 提升为 {after} mL。

# settingsTitle
source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定
ko: 설정
pt: Configurações
vi: Cài đặt
zh: 设置
zh_hant: 設定

# savingsCardSectionTitle
source: This Week's Savings Card
de: Spar-Karte dieser Woche
fr: Carte d'épargne de la semaine
ja: 今週の節約カード
ko: 이번 주 절약 카드
pt: Cartão de economia da semana
vi: Thẻ tiết kiệm tuần này
zh: 本周储蓄卡
zh_hant: 本週儲蓄卡

# savingsCardSectionDescription
source: Turn a budget-win week into a card and share it.
de: Teile eine erfolgreiche Budget-Woche als Karte.
fr: Transformez une semaine réussie en carte à partager.
ja: 予算防衛に成功した1週間をカードにして共有しましょう。
ko: 예산 방어에 성공한 한 주를 카드로 만들어 공유해보세요.
pt: Transforme uma semana dentro do orçamento em um cartão para compartilhar.
vi: Biến một tuần giữ vững ngân sách thành thẻ ảnh và chia sẻ nó.
zh: 把达成预算的一周做成卡片并分享。
zh_hant: 把達成預算的一週做成卡片並分享。

source: Generating card...
de: Karte wird erstellt …
fr: Génération de la carte...
ja: カード生成中...
ko: 카드 생성 중...
pt: Gerando cartão...
vi: Đang tạo thẻ...
zh: 卡片生成中...
zh_hant: 卡片產生中...

# shareCardButton
source: Share Card
de: Karte teilen
fr: Partager la carte
ja: カードを共有
ko: 카드 공유하기
pt: Compartilhar cartão
vi: Chia sẻ thẻ
zh: 分享卡片
zh_hant: 分享卡片

# setTargetAmountFirst
source: Please set a target amount first
de: Bitte zuerst einen Zielbetrag festlegen
fr: Veuillez d'abord définir un montant cible
ja: 先に目標金額を設定してください
ko: 목표 금액을 먼저 설정해주세요
pt: Defina primeiro um valor meta
vi: Vui lòng đặt số tiền mục tiêu trước
zh: 请先设置目标金额
zh_hant: 請先設定目標金額

# menuGoalSettingsTitle
source: Goal Settings
de: Zieleinstellungen
fr: Paramètres d'objectif
ja: 目標設定
ko: 목표 설정
pt: Configurações de meta
vi: Cài đặt mục tiêu
zh: 目标设置
zh_hant: 目標設定

# menuGoalSettingsSubtitle
source: Long-term savings goal, goal period, target per period
de: Langfristiges Sparziel, Zielzeitraum, Zielbetrag pro Zeitraum
fr: Objectif d'épargne à long terme, période d'objectif, cible par période
ja: 長期貯蓄目標、目標周期、周期別目標金額
ko: 장기 저축 목표, 목표 주기, 주기별 목표 금액
pt: Meta de poupança de longo prazo, período de meta, meta por período
vi: Mục tiêu tiết kiệm dài hạn, chu kỳ mục tiêu, số tiền mục tiêu theo chu kỳ
zh: 长期储蓄目标、目标周期、各周期目标金额
zh_hant: 長期儲蓄目標、目標週期、各週期目標金額

# menuThemeSettingsTitle
source: Theme Settings
de: Design-Einstellungen
fr: Paramètres de thème
ja: テーマ設定
ko: 테마 설정
pt: Configurações de tema
vi: Cài đặt giao diện
zh: 主题设置
zh_hant: 主題設定

# menuThemeSettingsSubtitle
source: Screen mode and juice theme
de: Bildschirmmodus und Juice-Design
fr: Mode d'affichage et thème juice
ja: 画面モード及びジューステーマ
ko: 화면 모드 및 주스 테마
pt: Modo de tela e tema de juice
vi: Chế độ màn hình và chủ đề juice
zh: 屏幕模式与果汁主题
zh_hant: 畫面模式與果汁主題

# menuWidgetSettingsTitle
source: Widget Settings
de: Widget-Einstellungen
fr: Paramètres du widget
ja: ウィジェット設定
ko: 위젯 설정
pt: Configurações do widget
vi: Cài đặt widget
zh: 小组件设置
zh_hant: 小工具設定

# menuWidgetSettingsSubtitle
source: Hide amount on home widget
de: Betrag im Homescreen-Widget ausblenden
fr: Masquer le montant sur le widget d'accueil
ja: ホーム画面ウィジェットの金額を隠す
ko: 홈 화면 위젯 금액 가리기
pt: Ocultar valor no widget da tela inicial
vi: Ẩn số tiền trên widget màn hình chính
zh: 隐藏主屏幕小组件上的金额
zh_hant: 隱藏主畫面小工具上的金額

# menuCardManagementTitle
source: My Card Management
de: Kartenverwaltung
fr: Gestion de mes cartes
ja: マイカード管理
ko: 내 카드 관리
pt: Gerenciar meus cartões
vi: Quản lý thẻ của tôi
zh: 卡片管理
zh_hant: 卡片管理

# menuCardManagementSubtitle
source: Register cards you own, reorder them
de: Karten registrieren, Reihenfolge ändern
fr: Enregistrez vos cartes et réorganisez-les
ja: 保有カード登録、順序変更
ko: 보유 카드 등록, 순서 변경
pt: Cadastre seus cartões e reordene-os
vi: Đăng ký thẻ bạn sở hữu, sắp xếp lại thứ tự
zh: 登记你拥有的卡片,并重新排序
zh_hant: 登錄你擁有的卡片,並重新排序

# menuNotificationSettingsTitle
source: Notification Settings
de: Benachrichtigungseinstellungen
fr: Paramètres de notification
ja: 通知設定
ko: 알림 설정
pt: Configurações de notificação
vi: Cài đặt thông báo
zh: 通知设置
zh_hant: 通知設定

# menuNotificationSettingsSubtitle
source: Turn morning/evening reminders on/off
de: Morgen-/Abenderinnerungen ein-/ausschalten
fr: Activer/désactiver les rappels du matin/soir
ja: 朝/夕リマインダー通知のオン/オフ
ko: 아침/저녁 리마인더 알림 켜기/끄기
pt: Ativar/desativar lembretes de manhã/noite
vi: Bật/tắt nhắc nhở sáng/tối
zh: 开关早晚提醒通知
zh_hant: 開關早晚提醒通知

# menuBackupSettingsTitle
source: Data Backup & Restore
de: Datensicherung & Wiederherstellung
fr: Sauvegarde et restauration
ja: データバックアップ及び復元
ko: 데이터 백업 및 복원
pt: Backup e restauração de dados
vi: Sao lưu & Khôi phục dữ liệu
zh: 数据备份与还原
zh_hant: 資料備份與還原

# menuBackupSettingsSubtitle
source: Export CSV, export/import backup file
de: CSV-Export, Backup-Datei exportieren/importieren
fr: Exporter en CSV, exporter/importer une sauvegarde
ja: CSVエクスポート、バックアップファイルの入出力
ko: CSV 내보내기, 백업 파일 내보내기/불러오기
pt: Exportar CSV, exportar/importar arquivo de backup
vi: Xuất CSV, xuất/nhập tệp sao lưu
zh: 导出 CSV、导出/导入备份文件
zh_hant: 匯出 CSV、匯出/匯入備份檔案

# menuSecuritySettingsTitle
source: Security
de: Sicherheit
fr: Sécurité
ja: セキュリティ
ko: 보안
pt: Segurança
vi: Bảo mật
zh: 安全性
zh_hant: 安全性

# menuSecuritySettingsSubtitle
source: PIN code, biometric auth
de: PIN-Code, biometrische Authentifizierung
fr: Code PIN, authentification biométrique
ja: PIN番号、生体認証
ko: PIN 번호, 생체인증
pt: Código PIN, autenticação biométrica
vi: Mã PIN, xác thực sinh trắc học
zh: PIN 码、生物识别验证
zh_hant: PIN 碼、生物辨識驗證

# menuContactSupportTitle
source: Contact & Feedback
de: Kontakt & Feedback
fr: Contact & retours
ja: お問い合わせ・フィードバック
ko: 문의 및 피드백 보내기
pt: Contato e feedback
vi: Liên hệ & Phản hồi
zh: 联系与反馈

# menuContactSupportSubtitle
source: Send us your thoughts by email
de: Schick uns deine Meinung per E-Mail
fr: Envoyez-nous votre avis par e-mail
ja: メールでご意見をお送りください
ko: 이메일로 의견을 보내주세요
pt: Envie sua opinião por e-mail
vi: Gửi ý kiến của bạn qua email
zh: 通过邮件发送您的意见

# feedbackTitle
source: Contact & Feedback 🍊
de: Kontakt & Feedback 🍊
fr: Contact & retours 🍊
ja: お問い合わせ・フィードバック 🍊
ko: 문의 및 피드백 🍊
pt: Contato e feedback 🍊
vi: Liên hệ & Phản hồi 🍊
zh: 联系与反馈 🍊

# feedbackTypeBug
source: Bug Report
de: Fehler melden
fr: Signaler un bug
ja: 不具合報告
ko: 버그 제보
pt: Reportar bug
vi: Báo lỗi
zh: 报告问题

# feedbackTypeFeature
source: Feature Request
de: Funktionswunsch
fr: Suggérer une fonctionnalité
ja: 機能提案
ko: 기능 제안
pt: Sugerir recurso
vi: Đề xuất tính năng
zh: 功能建议

# feedbackTypeOther
source: Other
de: Sonstiges
fr: Autre
ja: その他
ko: 기타
pt: Outro
vi: Khác
zh: 其他

# feedbackEmailHint
source: Your email (optional, for a reply)
de: Deine E-Mail (optional, für eine Antwort)
fr: Votre e-mail (facultatif, pour une réponse)
ja: 返信用メールアドレス(任意)
ko: 답변받으실 이메일 (선택)
pt: Seu e-mail (opcional, para resposta)
vi: Email của bạn (không bắt buộc, để nhận phản hồi)
zh: 您的邮箱(选填,便于回复)

# feedbackContentHint
source: Share your thoughts with us.
de: Teile uns deine Gedanken mit.
fr: Partagez votre avis avec nous.
ja: ご意見をお聞かせください。
ko: 소중한 의견을 남겨주세요.
pt: Compartilhe sua opinião conosco.
vi: Hãy chia sẻ ý kiến của bạn.
zh: 请与我们分享您的意见。

# feedbackAttachImage
source: Attach Screenshot
de: Screenshot anhängen
fr: Joindre une capture d'écran
ja: スクリーンショットを添付
ko: 스크린샷 첨부
pt: Anexar captura de tela
vi: Đính kèm ảnh chụp màn hình
zh: 添加截图

# feedbackSubmit
source: Send
de: Senden
fr: Envoyer
ja: 送信
ko: 보내기
pt: Enviar
vi: Gửi
zh: 发送

# feedbackDeviceInfoNotice
source: Device/OS info is included to help us resolve your inquiry faster.
de: Geräte-/OS-Informationen werden mitgeschickt, damit wir schneller helfen können.
fr: Les infos appareil/OS sont incluses pour nous aider à résoudre votre demande plus vite.
ja: スムーズな対応のため、端末/OS情報が併せて送信されます。
ko: 원활한 문의 해결을 위해 기기/OS 정보가 함께 전송됩니다.
pt: Informações do dispositivo/SO são incluídas para agilizar o atendimento.
vi: Thông tin thiết bị/hệ điều hành sẽ được gửi kèm để chúng tôi xử lý nhanh hơn.
zh: 为了更快协助您,将一并发送设备/系统信息。

# feedbackContentRequired
source: Please enter your message
de: Bitte gib deine Nachricht ein
fr: Veuillez saisir votre message
ja: お問い合わせ内容を入力してください
ko: 문의 내용을 입력해 주세요
pt: Digite sua mensagem
vi: Vui lòng nhập nội dung
zh: 请输入内容

# feedbackMailUnavailable
source: Couldn't open the Mail app, so your message was copied.
de: Die Mail-App konnte nicht geöffnet werden, daher wurde der Inhalt kopiert.
fr: Impossible d'ouvrir l'appli Mail, le contenu a été copié.
ja: メールアプリを開けなかったため、内容をコピーしました。
ko: 메일 앱을 열 수 없어 문의 내용이 복사되었어요.
pt: Não foi possível abrir o app de E-mail, o conteúdo foi copiado.
vi: Không thể mở ứng dụng Mail, nội dung đã được sao chép.
zh: 无法打开邮件应用，内容已复制。
