Repository: duck-ach/juice
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, ko, pt, vi, zh, zh_hant

# questionIncomeFixedSub
source: Enter the amount that actually lands in your account.
de: Gib den Betrag ein, der tatsächlich auf deinem Konto landet.
fr: Indiquez le montant qui arrive réellement sur votre compte.
ja: 実際に口座に入る金額を入力してください。
ko: 실제 통장에 들어오는 금액을 적어주세요.
pt: Informe o valor que realmente cai na sua conta.
vi: Nhập số tiền thực nhận vào tài khoản.
zh: 请输入实际入账的金额。

# questionIncomeVariable
source: What's the minimum safe income you can count on, even in slow months? 💼
de: Wie hoch ist das minimale sichere Einkommen, auch in schwachen Monaten? 💼
fr: Quel est le revenu minimum sûr, même en basse saison ? 💼
ja: 閑散期でも入ってくる最低限の安全な収入はいくらですか? 💼
ko: 비수기에도 들어오는 최소 안전 수입은 얼마인가요? 💼
pt: Qual é a receita mínima segura que você tem mesmo na baixa temporada? 💼
vi: Thu nhập an toàn tối thiểu bạn có được ngay cả mùa thấp điểm là bao nhiêu? 💼
zh: 即使在淡季,最低能保证的安全收入是多少? 💼

# questionIncomeVariableSub
source: Estimate conservatively so your plan holds up even in a slow month.
de: Schätze konservativ, damit der Plan auch in einem schwachen Monat hält.
fr: Estimez prudemment pour que le plan tienne même un mois creux.
ja: 保守的に見積もると、仕事が少ない月でもプランを維持できます。
ko: 보수적으로 잡아야 일이 적은 달에도 플랜을 유지할 수 있어요.
pt: Estime de forma conservadora para o plano se manter mesmo em um mês fraco.
vi: Hãy ước tính thận trọng để kế hoạch vẫn ổn định ngay cả tháng ít việc.
zh: 保守估算,工作量少的月份也能维持计划。

# questionWeeklyExpenseVariable
source: How much do you plan to spend on living costs (variable expenses) per week?
de: Wie viel planst du pro Woche für Lebenshaltungskosten (variable Ausgaben) auszugeben?
fr: Combien comptez-vous dépenser par semaine pour vos frais de vie (dépenses variables) ?
ja: 1週間の生活費(変動支出)はいくら使う予定ですか?
ko: 일주일에 생활비(변동지출)로 얼마를 쓰실 예정인가요?
pt: Quanto você planeja gastar por semana com custo de vida (despesas variáveis)?
vi: Mỗi tuần bạn dự định chi bao nhiêu cho sinh hoạt phí (chi tiêu biến đổi)?
zh: 每周您预计花多少生活费(变动支出)?

# questionIncomeAllowance
source: How much allowance or savings do you have? 🌱
de: Wie viel Taschengeld bekommst du oder hast du schon gespart? 🌱
fr: Combien d'argent de poche recevez-vous ou avez-vous économisé ? 🌱
ja: もらうお小遣いや貯めたお金はいくらですか? 🌱
ko: 받는 용돈이나 모아둔 금액은 얼마인가요? 🌱
pt: Quanto de mesada você recebe ou já guardou? 🌱
vi: Bạn nhận được bao nhiêu tiền tiêu vặt hoặc đã dành dụm được bao nhiêu? 🌱
zh: 您领到的零花钱或已存下的金额是多少? 🌱

# subAllowanceRegular
source: 🗓️ Regular allowance
de: 🗓️ Regelmäßiges Taschengeld
fr: 🗓️ Argent de poche régulier
ja: 🗓️ 定期的なお小遣い
ko: 🗓️ 정기적인 용돈
pt: 🗓️ Mesada regular
vi: 🗓️ Tiền tiêu vặt định kỳ
zh: 🗓️ 定期零花钱

# subAllowanceIrregular
source: 🎲 Irregular allowance/part-time
de: 🎲 Unregelmäßiges Taschengeld/Nebenjob
fr: 🎲 Argent de poche/petit boulot irrégulier
ja: 🎲 不定期なお小遣い・バイト
ko: 🎲 비정기 용돈/알바
pt: 🎲 Mesada/trabalho eventual irregular
vi: 🎲 Tiền tiêu vặt/làm thêm không định kỳ
zh: 🎲 不定期零花钱・打工

# questionIrregularMinSave
source: What's the minimum amount you're sure you can save each month? 🪙
de: Wie viel kannst du dir sicher sein, jeden Monat mindestens zu sparen? 🪙
fr: Quel est le montant minimum que vous êtes sûr de pouvoir épargner chaque mois ? 🪙
ja: 1か月に「これだけは必ず貯められる」という最低金額はいくらですか? 🪙
ko: 한 달에 '이 정도는 꼭 저축할 수 있다' 하는 최소 금액은 얼마인가요? 🪙
pt: Qual é o valor mínimo que você tem certeza de conseguir poupar todo mês? 🪙
vi: Mỗi tháng, số tiền tối thiểu bạn chắc chắn có thể tiết kiệm là bao nhiêu? 🪙
zh: 每个月「一定能存下」的最低金额是多少呢? 🪙

# praiseVariablePlan
source: 🍊 Based on your slow-season minimum, you can safely save at least {amount} won a year! In months you earn more, use the bonus juice to speed up your savings 🚀
de: 🍊 Auf Basis deiner Nebensaison-Mindesteinnahmen kannst du sicher mindestens {amount} Won pro Jahr zurücklegen! In Monaten mit mehr Einkommen kannst du mit Bonus-Juice dein Sparen beschleunigen 🚀
fr: 🍊 Sur la base de votre minimum en basse saison, vous pouvez épargner au moins {amount} par an en toute sécurité ! Les mois où vous gagnez plus, utilisez le juice bonus pour accélérer votre épargne 🚀
ja: 🍊 閑散期基準で、年間最低{amount}はしっかり守れます! 収入が多い月はボーナスジュースで貯蓄スピードを上げましょう 🚀
ko: 🍊 비수기 기준, 1년에 최소 {amount} 규모를 든든하게 지켜낼 수 있어요! 수입이 더 많이 들어온 달에는 보너스 주스로 저축 속도를 확 당겨봐요 🚀
pt: 🍊 Com base no seu mínimo de baixa temporada, você pode guardar com segurança pelo menos {amount} por ano! Nos meses em que ganhar mais, use o juice bônus para acelerar sua poupança 🚀
vi: 🍊 Theo mức tối thiểu mùa thấp điểm, bạn có thể an tâm tiết kiệm ít nhất {amount} mỗi năm! Vào những tháng thu nhập cao hơn, hãy dùng juice thưởng để tăng tốc tiết kiệm nhé 🚀
zh: 🍊 以淡季为基准,一年至少能稳稳守住 {amount} 元! 收入较多的月份,就用奖励果汁加快储蓄速度吧 🚀

# praiseAllowancePlan
source: Small drops make an ocean! In a year, you'll have {amount} won of wonderful juice saved up ✨
de: Kleine Tropfen ergeben ein Meer! In einem Jahr hast du {amount} Won wunderbaren Juice angespart ✨
fr: De petites gouttes finissent par former un océan ! Dans un an, vous aurez {amount} d'un magnifique juice épargné ✨
ja: 小さな水滴が集まって海になります!1年後には{amount}の素敵なジュースが完成します ✨
ko: 작은 물방울이 모여 바다가 돼요! 1년 뒤엔 {amount} 규모의 멋진 주스가 완성돼요 ✨
pt: Pequenas gotas formam um oceano! Em um ano, você terá {amount} de um lindo juice guardado ✨
vi: Những giọt nước nhỏ rồi sẽ thành biển cả! Sau 1 năm, bạn sẽ có {amount} juice tuyệt vời ✨
zh: 小水滴汇聚成海洋!一年后就能完成 {amount} 元的美好果汁 ✨

# guideExtendGoalPeriod
source: Want to stretch the goal period a bit so you can save comfortably within your allowance? 🍊
de: Sollen wir den Zielzeitraum etwas verlängern, damit du bequem innerhalb deines Taschengelds sparen kannst? 🍊
fr: On allonge un peu la durée de l'objectif pour épargner confortablement avec votre argent de poche ? 🍊
ja: お小遣いの範囲で無理なく貯められるよう、目標期間を少し延ばしてみましょうか? 🍊
ko: 용돈 안에서 편안하게 모을 수 있도록 목표 기간을 조금만 늘려볼까요? 🍊
pt: Que tal esticar um pouco o prazo da meta para poupar com tranquilidade dentro da sua mesada? 🍊
vi: Bạn có muốn kéo dài thời gian mục tiêu một chút để tiết kiệm thoải mái trong khoản tiêu vặt không? 🍊
zh: 要不要稍微拉长目标期限,让您能在零花钱范围内轻松存钱呢? 🍊

# freqConversionCaption
source: ≈ {monthly} won/month · about {weekly} won/week available 🍊
de: ≈ {monthly} Won/Monat · ca. {weekly} Won/Woche verfügbar 🍊
fr: ≈ {monthly}/mois · environ {weekly}/semaine disponibles 🍊
ja: ≈ 月換算{monthly} / 週あたり約{weekly}利用可能 🍊
ko: ≈ 월 환산 {monthly} / 주간 가용 약 {weekly} 🍊
pt: ≈ {monthly}/mês · cerca de {weekly}/semana disponível 🍊
vi: ≈ Quy đổi tháng {monthly} · khoảng {weekly} mỗi tuần 🍊
zh: ≈ 月换算 {monthly} 元 / 每周约可用 {weekly} 元 🍊

# wonSuffixSpaced
source: won
zh: 元
zh_hant: 元

# goalStepQuestion
source: How long, and how much do you want to save?
de: Wie lange und wie viel möchtest du sparen?
fr: Pendant combien de temps, et combien voulez-vous épargner ?
ja: どのくらいの期間、いくら 貯めたいですか?
ko: 얼마 동안, 얼마를 모으고 싶나요?
pt: Por quanto tempo e quanto você quer economizar?
vi: Bạn muốn tiết kiệm bao lâu và bao nhiêu?
zh: 想存多久、存多少呢?
zh_hant: 想存多久、存多少呢?

# yearsFieldLabel
source: years
de: Jahre
fr: ans
ja: 年
ko: 년
pt: anos
vi: năm
zh: 年
zh_hant: 年

# monthsFieldLabel
source: months
de: Monate
fr: mois
ja: ヶ月
ko: 개월
pt: meses
vi: tháng
zh: 月
zh_hant: 月

# goalAmountFieldLabel
source: Target Savings Amount
de: Ziel-Sparbetrag
fr: Montant d'épargne cible
ja: 目標貯蓄金額
ko: 목표 모을 금액
pt: Valor meta de poupança
vi: Số tiền mục tiêu tiết kiệm
zh: 目标储蓄金额
zh_hant: 目標儲蓄金額

# wonUnit
source: won
zh: 元
zh_hant: 元

# fixedExpenseStepQuestion
source: Do you have any fixed monthly expenses?
de: Hast du monatliche Fixkosten?
fr: Avez-vous des dépenses fixes mensuelles ?
ja: 毎月固定で 出ていくお金はありますか?
ko: 매달 고정으로 빠져나가는 돈이 있나요?
pt: Você tem despesas fixas mensais?
vi: Bạn có khoản chi phí cố định hàng tháng nào không?
zh: 每月有固定支出吗?
zh_hant: 每月有固定支出嗎?

# fixedExpenseStepSubtitle
source: Rent, insurance, phone bill, etc. — costs not counted in the juice jug.
de: Miete, Versicherung, Handyrechnung usw. — nicht im Juice-Krug enthalten.
fr: Loyer, assurance, forfait mobile, etc. — non comptabilisés dans le pichet de juice.
ja: 家賃、保険料、通信費などジュース入れに入れない費用です。
ko: 월세, 보험료, 통신비 등 주스 통에 담지 않을 비용이에요.
pt: Aluguel, seguro, conta de telefone, etc. — custos não contabilizados no galão de juice.
vi: Tiền thuê nhà, bảo hiểm, cước điện thoại, v.v. — chi phí không tính vào bình juice.
zh: 房租、保险、电话费等 — 不计入果汁罐的费用。
zh_hant: 房租、保險、電話費等 — 不計入果汁罐的費用。

# itemNameHint
source: Item Name
de: Postenname
fr: Nom de l'élément
ja: 項目名
ko: 항목명
pt: Nome do item
vi: Tên khoản mục
zh: 项目名称
zh_hant: 項目名稱

# addItemButton
source: Add Item
de: Posten hinzufügen
fr: Ajouter un élément
ja: 項目追加
ko: 항목 추가
pt: Adicionar item
vi: Thêm khoản mục
zh: 添加项目
zh_hant: 新增項目

# resultStepQuestion
source: Your own juice plan is complete!
de: Dein eigener Juice-Plan ist fertig!
fr: Votre plan juice est prêt !
ja: 自分だけのジュースプランが 完成しました!
ko: 나만의 주스 플랜이 완성되었어요!
pt: Seu plano de juice está completo!
vi: Kế hoạch juice của riêng bạn đã hoàn tất!
zh: 你的专属果汁计划 已经完成!
zh_hant: 你的專屬果汁計畫 已經完成!

# resultNegativeMessage
source: Fixed expenses and savings exceed income 😥 Go back and adjust your goal or duration.
de: Fixkosten und Sparbetrag übersteigen das Einkommen 😥 Gehe zurück und passe Ziel oder Dauer an.
fr: Les dépenses fixes et l'épargne dépassent les revenus 😥 Revenez ajuster l'objectif ou la durée.
ja: 固定費と貯蓄額が収入より多いです😥前のステップに戻って目標や期間を調整してみてください。
ko: 고정지출과 저축액이 수입보다 많아요 😥 이전 단계로 돌아가 목표나 기간을 조정해보세요.
pt: Despesas fixas e poupança excedem a receita 😥 Volte e ajuste a meta ou o prazo.
vi: Chi phí cố định và tiết kiệm vượt quá thu nhập 😥 Hãy quay lại điều chỉnh mục tiêu hoặc thời gian.
zh: 固定支出与储蓄超过收入了 😥 请返回调整目标或期限。
zh_hant: 固定支出與儲蓄超過收入了 😥 請返回調整目標或期間。

# resultBreakdownLine
source: Monthly income {income} won - fixed costs {fixed} won - monthly savings, leaves:
de: Monatseinkommen {income} Won - Fixkosten {fixed} Won - monatliche Ersparnis ergibt:
fr: Revenu mensuel {income} − dépenses fixes {fixed} − épargne mensuelle, il reste :
ja: 月収入{income} - 固定費{fixed} - 月貯蓄額を引くと、
ko: 월 수입 {income} - 고정비 {fixed} - 월 저축액을 빼면,
pt: Receita mensal {income} − custos fixos {fixed} − poupança mensal, resta:
vi: Thu nhập hàng tháng {income} - chi phí cố định {fixed} - tiền tiết kiệm hàng tháng, còn lại:
zh: 每月收入 {income} 元 − 固定支出 {fixed} 元 − 每月储蓄后,剩下:
zh_hant: 每月收入 {income} 元 − 固定支出 {fixed} 元 − 每月儲蓄後,剩下:

# resultWeeklyPrefix
source: This week:
de: Diese Woche:
fr: Cette semaine :
ja: 今週
ko: 이번 주
pt: Esta semana:
vi: Tuần này bạn có
zh: 本周:
zh_hant: 本週:

# resultWeeklySuffix
source: of juice to enjoy! 🍊
de: Juice zum Genießen! 🍊
fr: de juice à savourer ! 🍊
ja: のジュースが飲めます!🍊
ko: 의 주스를 마실 수 있어요! 🍊
pt: de juice para aproveitar! 🍊
vi: juice để thưởng thức! 🍊
zh: 可以享用的果汁!🍊
zh_hant: 可以享用的果汁!🍊

# resultDailyMonthlyLine
source: {daily} mL/day · {monthly} mL/month
de: {daily} mL/Tag · {monthly} mL/Monat
fr: {daily} mL/jour · {monthly} mL/mois
ja: 1日{daily}mL・1ヶ月{monthly}mL
ko: 하루 {daily} mL · 한 달 {monthly} mL
pt: {daily} mL/dia · {monthly} mL/mês
vi: {daily} mL/ngày · {monthly} mL/tháng
zh: {daily} mL/日・{monthly} mL/月
zh_hant: {daily} mL/日・{monthly} mL/月

# periodDaily
source: Today
de: Heute
fr: Aujourd'hui
ja: 今日
ko: 오늘
pt: Hoje
vi: Hôm nay
zh: 今天
zh_hant: 今天

# periodWeekly
source: This Week
de: Diese Woche
fr: Cette semaine
ja: 今週
ko: 이번 주
pt: Esta semana
vi: Tuần này
zh: 本周
zh_hant: 本週

# periodMonthly
source: This Month
de: Diesen Monat
fr: Ce mois-ci
ja: 今月
ko: 이번 달
pt: Este mês
vi: Tháng này
zh: 本月
zh_hant: 本月

# periodSettingDaily
source: Daily
de: Täglich
fr: Quotidien
ja: 毎日
ko: 일간
pt: Diário
vi: Hàng ngày
zh: 每日
zh_hant: 每日

# periodSettingWeekly
source: Weekly
de: Wöchentlich
fr: Hebdomadaire
ja: 毎週
ko: 주간
pt: Semanal
vi: Hàng tuần
zh: 每周
zh_hant: 每週

# periodSettingMonthly
source: Monthly
de: Monatlich
fr: Mensuel
ja: 毎月
ko: 월간
pt: Mensal
vi: Hàng tháng
zh: 每月
zh_hant: 每月

# weekStartMonday
source: Starts Monday (Mon–Sun)
de: Beginnt Montag (Mo–So)
fr: Commence le lundi (lun.–dim.)
ja: 月曜始まり(月〜日)
ko: 월요일 시작 (월~일)
pt: Começa na segunda (seg.–dom.)
vi: Bắt đầu Thứ Hai (T2–CN)
zh: 周一开始(周一~周日)
zh_hant: 週一開始(一~日)

# weekStartSunday
source: Starts Sunday (Sun–Sat)
de: Beginnt Sonntag (So–Sa)
fr: Commence le dimanche (dim.–sam.)
ja: 日曜始まり(日〜土)
ko: 일요일 시작 (일~토)
pt: Começa no domingo (dom.–sáb.)
vi: Bắt đầu Chủ Nhật (CN–T7)
zh: 周日开始(周日~周六)
zh_hant: 週日開始(日~六)

# installmentModeMonthlyLabel
source: Billed in Full Next Month
de: Vollständige Abrechnung nächsten Monat
fr: Facturé en une fois le mois suivant
ja: 翌月1日一括請求
ko: 익월 1일 일괄 청구
pt: Cobrado de uma vez no mês seguinte
vi: Tính đủ vào tháng sau
zh: 次月一次入账
zh_hant: 次月一次入帳

# installmentModeDailyLabel
source: Billed Evenly Every Day
de: Täglich gleichmäßig abgerechnet
fr: Facturé également chaque jour
ja: 毎日均等分割請求
ko: 매일 균등 분할 청구
pt: Cobrado igualmente todos os dias
vi: Tính đều mỗi ngày
zh: 每日平均入账
zh_hant: 每日平均入帳

# installmentModeMonthlyDescription
source: Like a real card statement, the installment amount is recorded as an expense once on the 1st of each month.
de: Wie bei einer echten Kartenabrechnung wird der Ratenbetrag einmal am 1. jeden Monats als Ausgabe erfasst.
fr: Comme un vrai relevé de carte, le montant de l'échéance est enregistré en une fois le 1er de chaque mois.
ja: 実際のカード代金のように、分割払い金額が毎月1日に一括で支出として計上されます。
ko: 실제 카드 대금처럼, 할부 회차 금액이 매월 1일에 한 번에 지출로 잡혀요.
pt: Como uma fatura de cartão de verdade, o valor da parcela é registrado como despesa uma única vez no dia 1º de cada mês.
vi: Giống như sao kê thẻ thực tế, số tiền trả góp được ghi thành một khoản chi vào ngày 1 mỗi tháng.
zh: 如同真实信用卡账单,分期金额将于每月 1 日一次记录为支出。
zh_hant: 如同真實信用卡帳單,分期金額將於每月 1 日一次記錄為支出。

# installmentModeDailyDescription
source: That month's installment amount is divided by the number of days and drains a little from the juice gauge each day.
de: Der Ratenbetrag dieses Monats wird durch die Anzahl der Tage geteilt und täglich etwas von der Juice-Anzeige abgezogen.
fr: Le montant de l'échéance du mois est divisé par le nombre de jours et retiré un peu chaque jour de la jauge de juice.
ja: その月の分割払い金額を日数で割って、毎日少しずつジュースゲージから減っていきます。
ko: 그 달의 할부 회차 금액을 일수만큼 나눠 매일 조금씩 주스 게이지에서 빠져나가요.
pt: O valor da parcela do mês é dividido pelo número de dias e reduz um pouco o medidor de juice a cada dia.
vi: Số tiền trả góp của tháng đó được chia theo số ngày và trừ dần mỗi ngày một ít khỏi đồng hồ juice.
zh: 当月分期金额将按天数平均分摊,每天从果汁量表中少量扣除。
zh_hant: 當月分期金額將依天數平均分攤,每天從果汁量表中少量扣除。

# splashOrangeSubText
source: This week's budget, refreshingly filled
de: Dieses Wochenbudget, erfrischend gefüllt
fr: Le budget de la semaine, rafraîchissant et bien rempli
ja: 爽やかに満たす今週の予算
ko: 상쾌하게 채우는 이번 주 예산
pt: O orçamento da semana, cheio e refrescante
vi: Ngân sách tuần này, được đổ đầy sảng khoái
zh: 清爽装满的本周预算
zh_hant: 清爽裝滿的本週預算

# splashGreenAppleSubText
source: A fresh habit of mindful spending
de: Eine frische Gewohnheit des bewussten Ausgebens
fr: Une habitude fraîche de dépense réfléchie
ja: みずみずしく節約する消費習慣
ko: 싱그럽게 아끼는 소비 습관
pt: Um novo hábito de gastar com consciência
vi: Thói quen chi tiêu tỉnh táo và tươi mới
zh: 细心消费的清新习惯
zh_hant: 細心消費的清新習慣

# splashGrapeSubText
source: Sweetly protecting your own limit
de: Süß bewahrter eigener Grenzwert
fr: Protégez avec douceur votre propre limite
ja: 甘く守り抜く自分だけの限度
ko: 달콤하게 지켜내는 나만의 한도
pt: Protegendo docemente o seu próprio limite
vi: Bảo vệ ngọt ngào giới hạn của riêng bạn
zh: 甜蜜守护你的界限
zh_hant: 甜蜜守護你的界線

# splashStrawberrySubText
source: A day that fills up nicely
de: Ein angenehm erfüllter Tag
fr: Une journée bien remplie
ja: 気持ちよく満たされる一日
ko: 기분 좋게 채워지는 하루
pt: Um dia que se completa muito bem
vi: Một ngày được lấp đầy trọn vẹn
zh: 充实美好的一天
zh_hant: 充實美好的一天

# confirmNewPinPrompt
source: Please re-enter your new password
de: Bitte gib das neue Passwort erneut ein
fr: Veuillez ressaisir votre nouveau mot de passe
ja: 新しいパスワードを再入力してください
ko: 새 비밀번호를 다시 입력해주세요
pt: Digite novamente sua nova senha
vi: Vui lòng nhập lại mật khẩu mới
zh: 请再次输入新密码
zh_hant: 請再次輸入新密碼

# enterCurrentPinPrompt
source: Please enter your current password
de: Bitte gib dein aktuelles Passwort ein
fr: Veuillez saisir votre mot de passe actuel
ja: 現在のパスワードを入力してください
ko: 현재 비밀번호를 입력해주세요
pt: Digite sua senha atual
vi: Vui lòng nhập mật khẩu hiện tại
zh: 请输入当前密码
zh_hant: 請輸入目前的密碼

# enterNewPinPrompt
source: Please enter a new password
de: Bitte gib ein neues Passwort ein
fr: Veuillez saisir un nouveau mot de passe
ja: 新しいパスワードを入力してください
ko: 새 비밀번호를 입력해주세요
pt: Digite uma nova senha
vi: Vui lòng nhập mật khẩu mới
zh: 请输入新密码
zh_hant: 請輸入新密碼

# enterPinPrompt
source: Please enter your password
de: Bitte gib dein Passwort ein
fr: Veuillez saisir votre mot de passe
ja: パスワードを入力してください
ko: 비밀번호를 입력해주세요
pt: Digite sua senha
vi: Vui lòng nhập mật khẩu
zh: 请输入密码
zh_hant: 請輸入密碼

# juiceLockTitle
source: Juice is Locked
de: Juice ist gesperrt
fr: Le juice est verrouillé
ja: ジュースがロックされています
ko: 주스가 잠겨있어요
pt: O juice está bloqueado
vi: Juice đang bị khóa
zh: 果汁已锁定
zh_hant: 果汁已鎖定

# pinConfirmMismatchError
source: Passwords don't match. Please try again
de: Passwörter stimmen nicht überein. Bitte erneut versuchen
fr: Les mots de passe ne correspondent pas. Réessayez
ja: パスワードが一致しません。もう一度入力してください
ko: 비밀번호가 일치하지 않아요. 다시 입력해주세요
pt: As senhas não coincidem. Tente novamente
vi: Mật khẩu không khớp. Vui lòng thử lại
zh: 密码不一致,请再试一次
zh_hant: 密碼不一致,請再試一次

# pinMismatchError
source: Password doesn't match
de: Passwort stimmt nicht überein
fr: Le mot de passe ne correspond pas
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않아요
pt: A senha não coincide
vi: Mật khẩu không khớp
zh: 密码不正确
zh_hant: 密碼不正確

# shareCardText
source: My Juice Savings Card
de: Meine Juice-Sparkarte
fr: Ma carte d'épargne juice
ja: 私のジュース節約カード
ko: 나의 주스 절약 카드
pt: Meu cartão de economia de juice
vi: Thẻ tiết kiệm Juice của tôi
zh: 我的果汁储蓄卡
zh_hant: 我的果汁儲蓄卡

# unlockJuiceReason
source: Authenticate to unlock your juice
de: Authentifiziere dich, um deinen Juice zu entsperren
fr: Authentifiez-vous pour déverrouiller votre juice
ja: ジュースのロックを解除するには認証してください
ko: 주스 잠금을 해제하려면 인증해주세요
pt: Autentique-se para desbloquear seu juice
vi: Xác thực để mở khóa juice của bạn
zh: 进行验证以解锁果汁
zh_hant: 進行驗證以解鎖果汁

source: Unlock with Biometrics
de: Mit Biometrie entsperren
fr: Déverrouiller avec la biométrie
ja: 生体認証でロック解除
ko: 생체인증으로 잠금 해제
pt: Desbloquear com biometria
vi: Mở khóa bằng sinh trắc học
zh: 以生物识别解锁
zh_hant: 以生物辨識解鎖

# yearsPresetLabel
source: {years} yr
de: {years} J.
fr: {years} an(s)
ja: {years}年
ko: {years}년
pt: {years} ano(s)
vi: {years} năm
zh: {years}年
zh_hant: {years}年

# settingsLanguage
source: Language
de: Spracheinstellungen
fr: Langue
ja: 言語設定
ko: 언어 설정
pt: Idioma
vi: Ngôn ngữ
zh: 语言
zh_hant: 語言

# settingsCurrency
source: Base Currency Setting
de: Basiswährung festlegen
fr: Devise de base
ja: 基準通貨の設定
ko: 기준 통화 단위 설정
pt: Moeda base
vi: Cài đặt đơn vị tiền tệ gốc
zh: 基准货币设置
zh_hant: 基準貨幣設定

# currencySelectTitle
source: Select your currency
de: Wähle deine Währung
fr: Choisissez votre devise
ja: 通貨単位を選んでください
ko: 통화 단위를 선택해주세요
pt: Selecione sua moeda
vi: Chọn đơn vị tiền tệ của bạn
zh: 选择你的货币
zh_hant: 選擇你的貨幣

# commonDone
source: Done
de: Fertig
fr: Terminé
ja: 完了
ko: 완료
pt: Concluído
vi: Xong
zh: 完成
zh_hant: 完成

# currencyNameKrw
source: South Korean Won (₩)
de: Südkoreanischer Won (₩)
fr: Won sud-coréen (₩)
ja: 韓国ウォン (₩)
ko: 대한민국 원 (₩)
pt: Won sul-coreano (₩)
vi: Won Hàn Quốc (₩)
zh: 韩元 (₩)
zh_hant: 韓元 (₩)

# currencyNameUsd
source: US Dollar ($)
fr: Dollar américain ($)
ja: 米ドル ($)
ko: 미국 달러 ($)
pt: Dólar americano ($)
vi: Đô la Mỹ ($)
zh: 美元 ($)
zh_hant: 美元 ($)

# currencyNameJpy
source: Japanese Yen (¥)
de: Japanischer Yen (¥)
fr: Yen japonais (¥)
ja: 日本円 (¥)
ko: 일본 엔 (¥)
pt: Iene japonês (¥)
vi: Yên Nhật (¥)
zh: 日元 (¥)
zh_hant: 日圓 (¥)

# currencyNameEur
source: Euro (€)
ja: ユーロ (€)
ko: 유로 (€)
zh: 欧元 (€)
zh_hant: 歐元 (€)

# currencyNameVnd
source: Vietnamese Dong (₫)
de: Vietnamesischer Dong (₫)
fr: Dong vietnamien (₫)
ja: ベトナムドン (₫)
ko: 베트남 동 (₫)
pt: Dong vietnamita (₫)
vi: Việt Nam Đồng (₫)
zh: 越南盾 (₫)
zh_hant: 越南盾 (₫)

# currencyNameTwd
source: New Taiwan Dollar (NT$)
de: Neuer Taiwan-Dollar (NT$)
fr: Nouveau dollar taïwanais (NT$)
ja: 台湾ドル (NT$)
ko: 신대만 달러 (NT$)
pt: Novo dólar taiwanês (NT$)
vi: Đô la Đài Loan mới (NT$)
zh: 新台币 (NT$)
zh_hant: 新台幣 (NT$)

# currencyNameCny
source: Chinese Yuan (¥)
de: Chinesischer Yuan (¥)
fr: Yuan chinois (¥)
ja: 中国元 (¥)
ko: 중국 위안 (¥)
pt: Yuan chinês (¥)
vi: Nhân dân tệ (¥)
zh: 人民币 (¥)
zh_hant: 人民幣 (¥)

# currencyNameBrl
source: Brazilian Real (R$)
de: Brasilianischer Real (R$)
fr: Réal brésilien (R$)
ja: ブラジルレアル (R$)
ko: 브라질 헤알 (R$)
pt: Real brasileiro (R$)
vi: Real Brazil (R$)
zh: 巴西雷亚尔 (R$)
zh_hant: 巴西雷亞爾 (R$)

# foreignCurrencyPickerTitle
source: Select payment currency
de: Zahlungswährung wählen
fr: Choisir la devise de paiement
ja: 決済通貨を選択
ko: 결제 통화 선택
pt: Selecione a moeda de pagamento
vi: Chọn đơn vị tiền thanh toán
zh: 选择付款货币
zh_hant: 選擇付款貨幣

# exchangeRateHint
source: ≈ {converted} (today's rate: {rate})
de: ≈ {converted} (Tageskurs: {rate})
fr: ≈ {converted} (taux du jour : {rate})
ja: ≈ {converted}(本日のレート: {rate})
ko: ≈ {converted} (당일 환율: {rate})
pt: ≈ {converted} (taxa de hoje: {rate})
vi: ≈ {converted} (tỷ giá hôm nay: {rate})
zh: ≈ {converted}(今日汇率:{rate})
zh_hant: ≈ {converted}(今日匯率:{rate})

# exchangeRateLoadingMessage
source: Fetching exchange rate...
de: Wechselkurs wird abgerufen…
fr: Récupération du taux de change...
ja: レート取得中...
ko: 환율 조회 중...
pt: Buscando taxa de câmbio...
vi: Đang tải tỷ giá...
zh: 正在获取汇率...
zh_hant: 正在取得匯率...

# exchangeRateFailedMessage
source: Couldn't fetch the exchange rate. Enter it manually or use the last known rate.
de: Wechselkurs konnte nicht abgerufen werden. Gib ihn manuell ein oder nutze den letzten bekannten Kurs.
fr: Impossible de récupérer le taux de change. Saisissez-le manuellement ou utilisez le dernier taux connu.
ja: レートを取得できませんでした。手動入力するか、直前のレートを使ってください
ko: 환율을 불러오지 못했어요. 직접 입력하거나 마지막 환율을 사용해주세요
pt: Não foi possível obter a taxa de câmbio. Informe-a manualmente ou use a última taxa conhecida.
vi: Không thể tải tỷ giá. Vui lòng nhập thủ công hoặc dùng tỷ giá gần nhất
zh: 无法获取汇率,请手动输入或使用最后已知汇率。
zh_hant: 無法取得匯率,請手動輸入或使用最後已知匯率。

# manualRateEntryToggle
source: Enter rate manually
de: Wechselkurs manuell eingeben
fr: Saisir le taux manuellement
ja: レートを手動入力
ko: 환율 직접 입력
pt: Informar taxa manualmente
vi: Nhập tỷ giá thủ công
zh: 手动输入汇率
zh_hant: 手動輸入匯率

# commonRetry
source: Retry
de: Erneut versuchen
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
vi: Thử lại
zh: 重试
zh_hant: 重試

# commonCopy
source: Copy
de: Kopieren
fr: Copier
ja: コピー
ko: 복사
pt: Copiar
vi: Sao chép
zh: 复制

# linkOpenFailedMessage
source: Couldn't find an app to open: {target}
de: Keine App zum Öffnen gefunden: {target}
fr: Aucune application trouvée pour ouvrir : {target}
ja: 開けるアプリが見つかりませんでした: {target}
ko: 열어 줄 앱을 찾지 못했어요: {target}
pt: Não encontramos um app para abrir: {target}
vi: Không tìm thấy ứng dụng để mở: {target}
zh: 找不到可打开的应用:{target}

# commonConfirm
source: Confirm
de: Bestätigen
fr: Confirmer
ja: 確認
ko: 확인
pt: Confirmar
vi: Xác nhận
zh: 确认
zh_hant: 確認

# currencyMigrationConfirmMessage
source: Change your base currency to {toCode}? All previously recorded amounts will be automatically converted using the current exchange rate.
de: Basiswährung zu {toCode} ändern? Alle bisher erfassten Beträge werden automatisch zum aktuellen Wechselkurs umgerechnet.
fr: Changer votre devise de base pour {toCode} ? Tous les montants déjà enregistrés seront automatiquement convertis au taux de change actuel.
ja: 基準通貨を{toCode}に変更しますか?これまで記録したすべての金額が現在のレートで自動的に換算されます。
ko: 기준 통화를 {toCode}로 변경하시겠습니까? 기존에 기록된 모든 금액이 현재 환율 기준으로 자동 환산됩니다.
pt: Alterar sua moeda base para {toCode}? Todos os valores já registrados serão convertidos automaticamente pela taxa de câmbio atual.
vi: Đổi đơn vị tiền tệ cơ bản sang {toCode}? Tất cả số tiền đã ghi trước đó sẽ được tự động quy đổi theo tỷ giá hiện tại.
zh: 要将基准货币变更为 {toCode} 吗?先前记录的所有金额将按当前汇率自动换算。
zh_hant: 要將基準貨幣變更為 {toCode} 嗎?先前記錄的所有金額將依目前匯率自動換算。
